

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start &mdash; HDF5_BLS v1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../_static/myicon.svg"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=76e2d817"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The file format" href="file_format.html" />
    <link rel="prev" title="Welcome to HDF5_BLS’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            HDF5_BLS
              <img src="../_static/myicon.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#spirit-of-the-project">Spirit of the project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#integration-to-workflow">Integration to workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extracting-the-data-from-the-hdf5-file">Extracting the data from the HDF5 file</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="file_format.html">The file format</a></li>
<li class="toctree-l1"><a class="reference internal" href="hdf5_bls_package.html">The HDF5_BLS package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/HDF5_BLS.wrapper.html">HDF5_BLS.wrapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/HDF5_BLS.analyze.html">HDF5_BLS.analyze</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/HDF5_BLS.treat.html">HDF5_BLS.treat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/HDF5_BLS.load_data.html">HDF5_BLS.load_data</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HDF5_BLS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick Start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h1>
<section id="spirit-of-the-project">
<h2>Spirit of the project<a class="headerlink" href="#spirit-of-the-project" title="Link to this heading"></a></h2>
<p>The idea of the package is to provide a simple way to store and retrieve data relevant to Brillouin Light Scattering experiments together with the metadata associated to the data. The file we propose to use is the HDF5 file format (standing for “Hierarchical Data Format version 5”). The idea of this project is to use this file format to reproduce the structure of a filesystem within a single file, storing all files corresponding to a given expoeriment in a single “group”. For example, a typical structure of the HDF5 file could be:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>file.h5
└──<span class="w"> </span>Brillouin
<span class="w">    </span>├──<span class="w"> </span>Measure<span class="w"> </span>of<span class="w"> </span>water
<span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>Image<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>power<span class="w"> </span>spectral<span class="w"> </span>density
<span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>Channels<span class="w"> </span>associated<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>power<span class="w"> </span>spectral<span class="w"> </span>density
<span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>Results<span class="w"> </span>after<span class="w"> </span>data<span class="w"> </span>processing
<span class="w">    </span>│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>Shift
<span class="w">    </span>│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>Shift<span class="w"> </span>variance
<span class="w">    </span>│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>Linewidth
<span class="w">    </span>│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>Linewidth<span class="w"> </span>variance
<span class="w">    </span>│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>Amplitude
<span class="w">    </span>│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>Amplitude<span class="w"> </span>variance
<span class="w">    </span>│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>...
<span class="w">    </span>├──<span class="w"> </span>Measure<span class="w"> </span>of<span class="w"> </span>methanol
<span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>...
</pre></div>
</div>
<p>To allow this file format to be used with other modalities (e.g. electrophoresis assays to complement a Brillouin experiment), we propose to use a top-level group corresponding a minima to the modality (e.g. “Brillouin”). We also propose to add to each element of the HDF5 file, a “Brillouin_type” attribute that will allow to know the type of the element. For datasets, these types are:</p>
<ul class="simple">
<li><p>Raw_data: the raw data</p></li>
<li><p>PSD: a power spectral density array</p></li>
<li><p>Frequency: a frequency array associated to the power spectral density</p></li>
<li><p>Abscissa_x: an abscissa array for the measures where the name is written after the underscore.</p></li>
<li><p>Shift: the shift array obtained after the treatment</p></li>
<li><p>Shift_err: the array of errors on the shift array obtained after the treatment</p></li>
<li><p>Linewidth: the linewidth array obtained after the treatment</p></li>
<li><p>Linewidth_err: the array of errors on the linewidth array obtained after the treatment</p></li>
<li><p>Amplitude: the amplitude array obtained after the treatment</p></li>
<li><p>Amplitude_err: the array of errors on the amplitude array obtained after the treatment</p></li>
<li><p>BLT: the Loss Tangent array obtained after the treatment</p></li>
<li><p>BLT_err: the array of errors on the Loss Tangent array obtained after the treatment</p></li>
</ul>
<p>For groups, these types are:</p>
<ul class="simple">
<li><p>Calibration_spectrum: the calibration spectrum</p></li>
<li><p>Impulse_response: the impulse response</p></li>
<li><p>Measure: the measure</p></li>
<li><p>Root: the root group</p></li>
<li><p>Treatment: the treatment</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>To install the package, you can use pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>HDF5_BLS
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<section id="integration-to-workflow">
<h3>Integration to workflow<a class="headerlink" href="#integration-to-workflow" title="Link to this heading"></a></h3>
<p>Once the package is installed, you can use it in your Python scripts as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">HDF5_BLS</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">bls</span>

<span class="c1"># Create a HDF5 file</span>
<span class="n">wrp</span> <span class="o">=</span> <span class="n">bls</span><span class="o">.</span><span class="n">Wrapper</span><span class="p">(</span><span class="n">filepath</span> <span class="o">=</span> <span class="s2">&quot;path/to/file.h5&quot;</span><span class="p">)</span>

<span class="c1">###############################################################################</span>
<span class="c1"># Existing code to extract data from a file</span>
<span class="c1">###############################################################################</span>
<span class="c1"># Storing the data in the HDF5 file (for this example we use a random array)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">512</span><span class="p">))</span>
<span class="n">wrp</span><span class="o">.</span><span class="n">add_raw_data</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">,</span> <span class="n">parent_group</span> <span class="o">=</span> <span class="s2">&quot;Brillouin&quot;</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Raw data&quot;</span><span class="p">)</span>

<span class="c1">###############################################################################</span>
<span class="c1"># Existing code to convert the data to a PSD</span>
<span class="c1">###############################################################################</span>
<span class="c1"># Storing the Power Spectral Density in the HDF5 file together with the associated frequency array (for this example we use random arrays)</span>
<span class="n">PSD</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">512</span><span class="p">))</span>
<span class="n">frequency</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">512</span><span class="p">)</span>
<span class="n">wrp</span><span class="o">.</span><span class="n">add_PSD</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">PSD</span><span class="p">,</span> <span class="n">parent_group</span> <span class="o">=</span> <span class="s2">&quot;Brillouin&quot;</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Power Spectral Density&quot;</span><span class="p">)</span>
<span class="n">wrp</span><span class="o">.</span><span class="n">add_frequency</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">frequency</span><span class="p">,</span> <span class="n">parent_group</span> <span class="o">=</span> <span class="s2">&quot;Brillouin&quot;</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Frequency&quot;</span><span class="p">)</span>

<span class="c1">###############################################################################</span>
<span class="c1"># Existing code to fit the PSD to extract shift and linewidth arrays</span>
<span class="c1">###############################################################################</span>
<span class="c1"># Storing the Power Spectral Density in the HDF5 file together with the associated frequency array (for this example we use random arrays)</span>
<span class="n">shift</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">))</span>
<span class="n">linewidth</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">))</span>
<span class="n">wrp</span><span class="o">.</span><span class="n">add_treated_data</span><span class="p">(</span><span class="n">parent_group</span> <span class="o">=</span> <span class="s2">&quot;Brillouin&quot;</span><span class="p">,</span> <span class="n">name_group</span> <span class="o">=</span> <span class="s2">&quot;Treat_0&quot;</span><span class="p">,</span> <span class="n">shift</span> <span class="o">=</span> <span class="n">shift</span><span class="p">,</span> <span class="n">linewidth</span> <span class="o">=</span> <span class="n">linewidth</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="extracting-the-data-from-the-hdf5-file">
<h3>Extracting the data from the HDF5 file<a class="headerlink" href="#extracting-the-data-from-the-hdf5-file" title="Link to this heading"></a></h3>
<p>Once the data is stored in the HDF5 file, you can extract it as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">HDF5_BLS</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">bls</span>

<span class="c1"># Open the file</span>
<span class="n">wrp</span> <span class="o">=</span> <span class="n">bls</span><span class="o">.</span><span class="n">Wrapper</span><span class="p">(</span><span class="n">filepath</span> <span class="o">=</span> <span class="s2">&quot;path/to/file.h5&quot;</span><span class="p">)</span>

<span class="c1"># Extract the data</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">wrp</span><span class="p">[</span><span class="s2">&quot;Brillouin/path/in/file/Raw data&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>To get the path leading to a dataset, you can either use existing software to browse the file (we recommend <a class="reference external" href="https://www.giss.nasa.gov/tools/panoply/">Panoply</a> and <a class="reference external" href="https://myhdf5.hdfgroup.org">myHDF5</a>), or you can use the HDF5_BLS package to display the structure of the file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">wrp</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to HDF5_BLS’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="file_format.html" class="btn btn-neutral float-right" title="The file format" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Pierre Bouvet.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>