The HDF5\_BLS package
=====================

Installation and presentation
-----------------------------

.. include:: hdf5_bls_package/installation_presentation.rst

The Wrapper object
------------------

.. include:: hdf5_bls_package/wrapper_object.rst

Adding data to the HDF5 file (from script)
------------------------------------------

.. include:: hdf5_bls_package/adding_data.rst

Importing data from external files
----------------------------------

.. include:: hdf5_bls_package/import_data.rst

Adding and merging HDF5 files
-----------------------------

.. include:: hdf5_bls_package/add_merge.rst