\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Step 1 - Simple visualization using myHDF5}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of HDF5 file structure in myHDF5 viewer}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:hdf5_structure}{{1}{1}{Example of HDF5 file structure in myHDF5 viewer}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Step 2 - Locating the Dataset Path}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of HDF5 file structure in myHDF5 viewer}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:hdf5_structure}{{2}{2}{Example of HDF5 file structure in myHDF5 viewer}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Step 2 - Extracting Data via Code}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Python (using h5py)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python extraction}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MATLAB}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}MATLAB extraction}{3}{lstlisting.2}\protected@file@percent }
\gdef \@abspage@last{3}
