\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quick Start}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:quick-start}{{1}{3}{Quick Start}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spirit of the project}{3}{section.1.1}\protected@file@percent }
\newlabel{index:spirit-of-the-project}{{1.1}{3}{Spirit of the project}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{4}{section.1.2}\protected@file@percent }
\newlabel{index:installation}{{1.2}{4}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Usage}{4}{section.1.3}\protected@file@percent }
\newlabel{index:usage}{{1.3}{4}{Usage}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Integration to workflow}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{index:integration-to-workflow}{{1.3.1}{4}{Integration to workflow}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Extracting the data from the HDF5 file}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{index:extracting-the-data-from-the-hdf5-file}{{1.3.2}{5}{Extracting the data from the HDF5 file}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contents:}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{2}{7}{Contents:}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}API Reference}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:api-reference}{{3}{9}{API Reference}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}HDF5\_BLS}{9}{section.3.1}\protected@file@percent }
\newlabel{_autosummary/HDF5_BLS:module-HDF5_BLS}{{3.1}{9}{HDF5\_BLS}{section.3.1}{}}
\newlabel{_autosummary/HDF5_BLS:hdf5-bls}{{3.1}{9}{HDF5\_BLS}{section.3.1}{}}
\newlabel{_autosummary/HDF5_BLS::doc}{{3.1}{9}{HDF5\_BLS}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}HDF5\_BLS.WrapperError}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{_autosummary/HDF5_BLS.WrapperError:hdf5-bls-wrappererror}{{3.1.1}{9}{HDF5\_BLS.WrapperError}{subsection.3.1.1}{}}
\newlabel{_autosummary/HDF5_BLS.WrapperError::doc}{{3.1.1}{9}{HDF5\_BLS.WrapperError}{subsection.3.1.1}{}}
\newlabel{_autosummary/HDF5_BLS.WrapperError:HDF5_BLS.WrapperError}{{3.1.1}{9}{HDF5\_BLS.WrapperError}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}HDF5\_BLS.analyze}{9}{subsection.3.1.2}\protected@file@percent }
\newlabel{_autosummary/HDF5_BLS.analyze:module-HDF5_BLS.analyze}{{3.1.2}{9}{HDF5\_BLS.analyze}{subsection.3.1.2}{}}
\newlabel{_autosummary/HDF5_BLS.analyze:hdf5-bls-analyze}{{3.1.2}{9}{HDF5\_BLS.analyze}{subsection.3.1.2}{}}
\newlabel{_autosummary/HDF5_BLS.analyze::doc}{{3.1.2}{9}{HDF5\_BLS.analyze}{subsection.3.1.2}{}}
\newlabel{_autosummary/HDF5_BLS.analyze:HDF5_BLS.analyze.Analyze}{{3.1.2}{10}{}{section*.4}{}}
\newlabel{_autosummary/HDF5_BLS.analyze:HDF5_BLS.analyze.Analyze_VIPA}{{3.1.2}{10}{}{section*.5}{}}
\newlabel{_autosummary/HDF5_BLS.analyze:HDF5_BLS.analyze.Analyze_VIPA.add_point}{{3.1.2}{10}{}{section*.6}{}}
\newlabel{_autosummary/HDF5_BLS.analyze:HDF5_BLS.analyze.Analyze_VIPA.center_x_axis}{{3.1.2}{11}{}{section*.7}{}}
\newlabel{_autosummary/HDF5_BLS.analyze:HDF5_BLS.analyze.Analyze_VIPA.interpolate_between_one_order}{{3.1.2}{11}{}{section*.8}{}}
\newlabel{_autosummary/HDF5_BLS.analyze:HDF5_BLS.analyze.Analyze_VIPA.interpolate_elastic}{{3.1.2}{11}{}{section*.9}{}}
\newlabel{_autosummary/HDF5_BLS.analyze:HDF5_BLS.analyze.Analyze_VIPA.interpolate_elastic_inelastic}{{3.1.2}{11}{}{section*.10}{}}
\newlabel{_autosummary/HDF5_BLS.analyze:HDF5_BLS.analyze.Analyze_general}{{3.1.2}{11}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}HDF5\_BLS.conversion\_PSD}{11}{subsection.3.1.3}\protected@file@percent }
\newlabel{_autosummary/HDF5_BLS.conversion_PSD:module-HDF5_BLS.conversion_PSD}{{3.1.3}{11}{HDF5\_BLS.conversion\_PSD}{subsection.3.1.3}{}}
\newlabel{_autosummary/HDF5_BLS.conversion_PSD:hdf5-bls-conversion-psd}{{3.1.3}{11}{HDF5\_BLS.conversion\_PSD}{subsection.3.1.3}{}}
\newlabel{_autosummary/HDF5_BLS.conversion_PSD::doc}{{3.1.3}{11}{HDF5\_BLS.conversion\_PSD}{subsection.3.1.3}{}}
\newlabel{_autosummary/HDF5_BLS.conversion_PSD:HDF5_BLS.conversion_PSD.check_conversion_Streak_VIPA}{{3.1.3}{12}{}{section*.12}{}}
\newlabel{_autosummary/HDF5_BLS.conversion_PSD:HDF5_BLS.conversion_PSD.check_conversion_VIPA}{{3.1.3}{12}{}{section*.13}{}}
\newlabel{_autosummary/HDF5_BLS.conversion_PSD:HDF5_BLS.conversion_PSD.check_conversion_ar_BLS_VIPA}{{3.1.3}{12}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}HDF5\_BLS.load\_data}{13}{subsection.3.1.4}\protected@file@percent }
\newlabel{_autosummary/HDF5_BLS.load_data:module-HDF5_BLS.load_data}{{3.1.4}{13}{HDF5\_BLS.load\_data}{subsection.3.1.4}{}}
\newlabel{_autosummary/HDF5_BLS.load_data:hdf5-bls-load-data}{{3.1.4}{13}{HDF5\_BLS.load\_data}{subsection.3.1.4}{}}
\newlabel{_autosummary/HDF5_BLS.load_data::doc}{{3.1.4}{13}{HDF5\_BLS.load\_data}{subsection.3.1.4}{}}
\newlabel{_autosummary/HDF5_BLS.load_data:HDF5_BLS.load_data.load_dat_file}{{3.1.4}{13}{}{section*.15}{}}
\newlabel{_autosummary/HDF5_BLS.load_data:HDF5_BLS.load_data.load_general}{{3.1.4}{13}{}{section*.16}{}}
\newlabel{_autosummary/HDF5_BLS.load_data:HDF5_BLS.load_data.load_image_file}{{3.1.4}{13}{}{section*.17}{}}
\newlabel{_autosummary/HDF5_BLS.load_data:HDF5_BLS.load_data.load_npy_file}{{3.1.4}{14}{}{section*.18}{}}
\newlabel{_autosummary/HDF5_BLS.load_data:HDF5_BLS.load_data.load_sif_file}{{3.1.4}{14}{}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}HDF5\_BLS.load\_formats}{14}{subsection.3.1.5}\protected@file@percent }
\newlabel{_autosummary/HDF5_BLS.load_formats:module-HDF5_BLS.load_formats}{{3.1.5}{14}{HDF5\_BLS.load\_formats}{subsection.3.1.5}{}}
\newlabel{_autosummary/HDF5_BLS.load_formats:hdf5-bls-load-formats}{{3.1.5}{14}{HDF5\_BLS.load\_formats}{subsection.3.1.5}{}}
\newlabel{_autosummary/HDF5_BLS.load_formats::doc}{{3.1.5}{14}{HDF5\_BLS.load\_formats}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{HDF5\_BLS.load\_formats.errors}{15}{subsubsection*.20}\protected@file@percent }
\newlabel{_autosummary/HDF5_BLS.load_formats.errors:module-HDF5_BLS.load_formats.errors}{{3.1.5}{15}{HDF5\_BLS.load\_formats.errors}{subsubsection*.20}{}}
\newlabel{_autosummary/HDF5_BLS.load_formats.errors:hdf5-bls-load-formats-errors}{{3.1.5}{15}{HDF5\_BLS.load\_formats.errors}{subsubsection*.20}{}}
\newlabel{_autosummary/HDF5_BLS.load_formats.errors::doc}{{3.1.5}{15}{HDF5\_BLS.load\_formats.errors}{subsubsection*.20}{}}
\newlabel{_autosummary/HDF5_BLS.load_formats.errors:HDF5_BLS.load_formats.errors.LoadError}{{3.1.5}{15}{}{section*.21}{}}
\newlabel{_autosummary/HDF5_BLS.load_formats.errors:HDF5_BLS.load_formats.errors.LoadError_creator}{{3.1.5}{15}{}{section*.22}{}}
\newlabel{_autosummary/HDF5_BLS.load_formats.errors:HDF5_BLS.load_formats.errors.LoadError_parameters}{{3.1.5}{15}{}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{HDF5\_BLS.load\_formats.load\_dat}{15}{subsubsection*.24}\protected@file@percent }
\newlabel{_autosummary/HDF5_BLS.load_formats.load_dat:module-HDF5_BLS.load_formats.load_dat}{{3.1.5}{15}{HDF5\_BLS.load\_formats.load\_dat}{subsubsection*.24}{}}
\newlabel{_autosummary/HDF5_BLS.load_formats.load_dat:hdf5-bls-load-formats-load-dat}{{3.1.5}{15}{HDF5\_BLS.load\_formats.load\_dat}{subsubsection*.24}{}}
\newlabel{_autosummary/HDF5_BLS.load_formats.load_dat::doc}{{3.1.5}{15}{HDF5\_BLS.load\_formats.load\_dat}{subsubsection*.24}{}}
\newlabel{_autosummary/HDF5_BLS.load_formats.load_dat:HDF5_BLS.load_formats.load_dat.PipelineLogger}{{3.1.5}{15}{}{section*.25}{}}
\newlabel{_autosummary/HDF5_BLS.load_formats.load_dat:HDF5_BLS.load_formats.load_dat.PipelineLogger.emit}{{3.1.5}{15}{}{section*.26}{}}
\newlabel{_autosummary/HDF5_BLS.load_formats.load_dat:HDF5_BLS.load_formats.load_dat.TimeDomain}{{3.1.5}{16}{}{section*.27}{}}
\newlabel{_autosummary/HDF5_BLS.load_formats.load_dat:HDF5_BLS.load_formats.load_dat.TimeDomain.HPfilter}{{3.1.5}{16}{}{section*.28}{}}
\newlabel{_autosummary/HDF5_BLS.load_formats.load_dat:HDF5_BLS.load_formats.load_dat.TimeDomain.LPfilter}{{3.1.5}{16}{}{section*.29}{}}
\newlabel{_autosummary/HDF5_BLS.load_formats.load_dat:HDF5_BLS.load_formats.load_dat.TimeDomain.basic_process}{{3.1.5}{16}{}{section*.30}{}}
\newlabel{_autosummary/HDF5_BLS.load_formats.load_dat:HDF5_BLS.load_formats.load_dat.TimeDomain.find_copeaks}{{3.1.5}{16}{}{section*.31}{}}
\newlabel{_autosummary/HDF5_BLS.load_formats.load_dat:HDF5_BLS.load_formats.load_dat.TimeDomain.load_dc}{{3.1.5}{16}{}{section*.32}{}}
\newlabel{_autosummary/HDF5_BLS.load_formats.load_dat:HDF5_BLS.load_formats.load_dat.TimeDomain.make_time}{{3.1.5}{16}{}{section*.33}{}}
\newlabel{_autosummary/HDF5_BLS.load_formats.load_dat:HDF5_BLS.load_formats.load_dat.TimeDomain.polyfit_removal}{{3.1.5}{16}{}{section*.34}{}}
\newlabel{_autosummary/HDF5_BLS.load_formats.load_dat:HDF5_BLS.load_formats.load_dat.TimeDomain.scrape_con_file}{{3.1.5}{16}{}{section*.35}{}}
\newlabel{_autosummary/HDF5_BLS.load_formats.load_dat:HDF5_BLS.load_formats.load_dat.TimeDomain.scrape_m_file}{{3.1.5}{16}{}{section*.36}{}}
\newlabel{_autosummary/HDF5_BLS.load_formats.load_dat:HDF5_BLS.load_formats.load_dat.TimeDomain.take_FFT}{{3.1.5}{16}{}{section*.37}{}}
\newlabel{_autosummary/HDF5_BLS.load_formats.load_dat:HDF5_BLS.load_formats.load_dat.load_dat_GHOST}{{3.1.5}{16}{}{section*.38}{}}
\newlabel{_autosummary/HDF5_BLS.load_formats.load_dat:HDF5_BLS.load_formats.load_dat.load_dat_TimeDomain}{{3.1.5}{16}{}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{HDF5\_BLS.load\_formats.load\_image}{17}{subsubsection*.40}\protected@file@percent }
\newlabel{_autosummary/HDF5_BLS.load_formats.load_image:module-HDF5_BLS.load_formats.load_image}{{3.1.5}{17}{HDF5\_BLS.load\_formats.load\_image}{subsubsection*.40}{}}
\newlabel{_autosummary/HDF5_BLS.load_formats.load_image:hdf5-bls-load-formats-load-image}{{3.1.5}{17}{HDF5\_BLS.load\_formats.load\_image}{subsubsection*.40}{}}
\newlabel{_autosummary/HDF5_BLS.load_formats.load_image::doc}{{3.1.5}{17}{HDF5\_BLS.load\_formats.load\_image}{subsubsection*.40}{}}
\newlabel{_autosummary/HDF5_BLS.load_formats.load_image:HDF5_BLS.load_formats.load_image.load_image_base}{{3.1.5}{17}{}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{HDF5\_BLS.load\_formats.load\_npy}{17}{subsubsection*.42}\protected@file@percent }
\newlabel{_autosummary/HDF5_BLS.load_formats.load_npy:module-HDF5_BLS.load_formats.load_npy}{{3.1.5}{17}{HDF5\_BLS.load\_formats.load\_npy}{subsubsection*.42}{}}
\newlabel{_autosummary/HDF5_BLS.load_formats.load_npy:hdf5-bls-load-formats-load-npy}{{3.1.5}{17}{HDF5\_BLS.load\_formats.load\_npy}{subsubsection*.42}{}}
\newlabel{_autosummary/HDF5_BLS.load_formats.load_npy::doc}{{3.1.5}{17}{HDF5\_BLS.load\_formats.load\_npy}{subsubsection*.42}{}}
\newlabel{_autosummary/HDF5_BLS.load_formats.load_npy:HDF5_BLS.load_formats.load_npy.load_npy_base}{{3.1.5}{17}{}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{HDF5\_BLS.load\_formats.load\_sif}{18}{subsubsection*.44}\protected@file@percent }
\newlabel{_autosummary/HDF5_BLS.load_formats.load_sif:module-HDF5_BLS.load_formats.load_sif}{{3.1.5}{18}{HDF5\_BLS.load\_formats.load\_sif}{subsubsection*.44}{}}
\newlabel{_autosummary/HDF5_BLS.load_formats.load_sif:hdf5-bls-load-formats-load-sif}{{3.1.5}{18}{HDF5\_BLS.load\_formats.load\_sif}{subsubsection*.44}{}}
\newlabel{_autosummary/HDF5_BLS.load_formats.load_sif::doc}{{3.1.5}{18}{HDF5\_BLS.load\_formats.load\_sif}{subsubsection*.44}{}}
\newlabel{_autosummary/HDF5_BLS.load_formats.load_sif:HDF5_BLS.load_formats.load_sif.load_sif_base}{{3.1.5}{18}{}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}HDF5\_BLS.wrapper}{18}{subsection.3.1.6}\protected@file@percent }
\newlabel{_autosummary/HDF5_BLS.wrapper:module-HDF5_BLS.wrapper}{{3.1.6}{18}{HDF5\_BLS.wrapper}{subsection.3.1.6}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:hdf5-bls-wrapper}{{3.1.6}{18}{HDF5\_BLS.wrapper}{subsection.3.1.6}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper::doc}{{3.1.6}{18}{HDF5\_BLS.wrapper}{subsection.3.1.6}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper}{{3.1.6}{18}{}{section*.46}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.filepath}{{3.1.6}{18}{}{section*.47}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.need_for_repack}{{3.1.6}{19}{}{section*.48}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.save}{{3.1.6}{19}{}{section*.49}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.BRILLOUIN_TYPES_DATASETS}{{3.1.6}{19}{}{section*.50}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.BRILLOUIN_TYPES_GROUPS}{{3.1.6}{19}{}{section*.51}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.add_PSD}{{3.1.6}{19}{}{section*.52}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.add_abscissa}{{3.1.6}{19}{}{section*.53}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.add_attributes}{{3.1.6}{20}{}{section*.54}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.add_dictionary}{{3.1.6}{20}{}{section*.55}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.add_dictionnary}{{3.1.6}{20}{}{section*.56}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.add_frequency}{{3.1.6}{21}{}{section*.57}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.add_hdf5}{{3.1.6}{21}{}{section*.58}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.add_raw_data}{{3.1.6}{22}{}{section*.59}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.add_treated_data}{{3.1.6}{22}{}{section*.60}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.change_brillouin_type}{{3.1.6}{23}{}{section*.61}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.change_name}{{3.1.6}{23}{}{section*.62}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.clear_empty_attributes}{{3.1.6}{23}{}{section*.63}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.close}{{3.1.6}{23}{}{section*.64}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.combine_datasets}{{3.1.6}{23}{}{section*.65}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.compatibility_changes}{{3.1.6}{24}{}{section*.66}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.copy_dataset}{{3.1.6}{24}{}{section*.67}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.create_group}{{3.1.6}{24}{}{section*.68}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.delete_element}{{3.1.6}{24}{}{section*.69}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.export_dataset}{{3.1.6}{24}{}{section*.70}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.export_group}{{3.1.6}{25}{}{section*.71}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.export_image}{{3.1.6}{25}{}{section*.72}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.get_attributes}{{3.1.6}{25}{}{section*.73}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.get_children_elements}{{3.1.6}{26}{}{section*.74}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.get_special_groups_hierarchy}{{3.1.6}{26}{}{section*.75}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.get_structure}{{3.1.6}{26}{}{section*.76}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.get_type}{{3.1.6}{27}{}{section*.77}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.import_other}{{3.1.6}{27}{}{section*.78}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.import_properties_data}{{3.1.6}{27}{}{section*.79}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.import_raw_data}{{3.1.6}{27}{}{section*.80}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.move}{{3.1.6}{28}{}{section*.81}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.move_channel_dimension_to_last}{{3.1.6}{28}{}{section*.82}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.print_metadata}{{3.1.6}{28}{}{section*.83}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.print_structure}{{3.1.6}{28}{}{section*.84}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.repack}{{3.1.6}{28}{}{section*.85}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.save_as_hdf5}{{3.1.6}{28}{}{section*.86}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.save_properties_csv}{{3.1.6}{29}{}{section*.87}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.set_attributes_data}{{3.1.6}{29}{}{section*.88}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.update_property}{{3.1.6}{29}{}{section*.89}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.is_tempfile}{{3.1.6}{29}{}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}HDF5\_BLS.wrapper\_compatibility}{29}{subsection.3.1.7}\protected@file@percent }
\newlabel{_autosummary/HDF5_BLS.wrapper_compatibility:module-HDF5_BLS.wrapper_compatibility}{{3.1.7}{29}{HDF5\_BLS.wrapper\_compatibility}{subsection.3.1.7}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper_compatibility:hdf5-bls-wrapper-compatibility}{{3.1.7}{29}{HDF5\_BLS.wrapper\_compatibility}{subsection.3.1.7}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper_compatibility::doc}{{3.1.7}{29}{HDF5\_BLS.wrapper\_compatibility}{subsection.3.1.7}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper_compatibility:HDF5_BLS.wrapper_compatibility.brillouin_type_update}{{3.1.7}{29}{}{section*.91}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{31}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{33}{section*.93}\protected@file@percent }
\gdef \@abspage@last{39}
