\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Contents:}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Quick Start}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Spirit of the project}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Installation}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Usage}{4}{subsection.1.1.3}%
\contentsline {subsubsection}{Integration to workflow}{4}{subsubsection*.3}%
\contentsline {subsubsection}{Extracting the data from the HDF5 file}{5}{subsubsection*.4}%
\contentsline {section}{\numberline {1.2}The file format}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Basic file structure}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Meta\sphinxhyphen {}files}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Attributes}{6}{subsection.1.2.3}%
\contentsline {subsubsection}{Storing the attributes of the data in its metadata}{6}{subsubsection*.5}%
\contentsline {subsubsection}{Types of attributes}{6}{subsubsection*.6}%
\contentsline {subsubsection}{Organization of the attributes}{6}{subsubsection*.7}%
\contentsline {paragraph}{Prefix}{6}{paragraph*.8}%
\contentsline {paragraph}{Units}{7}{paragraph*.9}%
\contentsline {subsubsection}{Unification and Versioning of attributes}{7}{subsubsection*.10}%
\contentsline {subsubsection}{Storing analysis and treatment processes}{7}{subsubsection*.11}%
\contentsline {section}{\numberline {1.3}The HDF5\_BLS package}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Installation and presentation}{8}{subsection.1.3.1}%
\contentsline {subsubsection}{Installation}{8}{subsubsection*.12}%
\contentsline {subsubsection}{Presentation}{9}{subsubsection*.13}%
\contentsline {subsubsection}{Module structure}{9}{subsubsection*.14}%
\contentsline {subsection}{\numberline {1.3.2}The Wrapper object}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Adding data to the HDF5 file (from script)}{10}{subsection.1.3.3}%
\contentsline {subsubsection}{General approach to adding data to the HDF5 file}{11}{subsubsection*.15}%
\contentsline {subsubsection}{Exception 1: Adding treated data}{12}{subsubsection*.16}%
\contentsline {subsubsection}{Exception 2: Adding an abscissa}{12}{subsubsection*.17}%
\contentsline {subsection}{\numberline {1.3.4}Importing data from external files}{13}{subsection.1.3.4}%
\contentsline {subsubsection}{General approach for importing data}{13}{subsubsection*.18}%
\contentsline {subsection}{\numberline {1.3.5}Adding and merging HDF5 files}{14}{subsection.1.3.5}%
\contentsline {chapter}{\numberline {2}API}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}HDF5\_BLS.wrapper}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}HDF5\_BLS.analyze}{29}{section.2.2}%
\contentsline {section}{\numberline {2.3}HDF5\_BLS.treat}{31}{section.2.3}%
\contentsline {section}{\numberline {2.4}HDF5\_BLS.load\_data}{31}{section.2.4}%
\contentsline {chapter}{Python Module Index}{35}{section*.77}%
\contentsline {chapter}{Index}{37}{section*.78}%
