\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents:}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{1}{3}{Contents:}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quick Start}{3}{section.1.1}\protected@file@percent }
\newlabel{source/quickstart:quick-start}{{1.1}{3}{Quick Start}{section.1.1}{}}
\newlabel{source/quickstart::doc}{{1.1}{3}{Quick Start}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Spirit of the project}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{source/quickstart:spirit-of-the-project}{{1.1.1}{3}{Spirit of the project}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Installation}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{source/quickstart:installation}{{1.1.2}{4}{Installation}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Usage}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{source/quickstart:usage}{{1.1.3}{4}{Usage}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integration to workflow}{4}{subsubsection*.3}\protected@file@percent }
\newlabel{source/quickstart:integration-to-workflow}{{1.1.3}{4}{Integration to workflow}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extracting the data from the HDF5 file}{5}{subsubsection*.4}\protected@file@percent }
\newlabel{source/quickstart:extracting-the-data-from-the-hdf5-file}{{1.1.3}{5}{Extracting the data from the HDF5 file}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The file format}{5}{section.1.2}\protected@file@percent }
\newlabel{source/file_format:the-file-format}{{1.2}{5}{The file format}{section.1.2}{}}
\newlabel{source/file_format::doc}{{1.2}{5}{The file format}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic file structure}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{source/file_format:basic-file-structure}{{1.2.1}{5}{Basic file structure}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Meta\sphinxhyphen {}files}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{source/file_format:meta-files}{{1.2.2}{6}{Meta\sphinxhyphen {}files}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Attributes}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{source/file_format:attributes}{{1.2.3}{6}{Attributes}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Storing the attributes of the data in its metadata}{6}{subsubsection*.5}\protected@file@percent }
\newlabel{source/file_format:storing-the-attributes-of-the-data-in-its-metadata}{{1.2.3}{6}{Storing the attributes of the data in its metadata}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Types of attributes}{6}{subsubsection*.6}\protected@file@percent }
\newlabel{source/file_format:types-of-attributes}{{1.2.3}{6}{Types of attributes}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Organization of the attributes}{6}{subsubsection*.7}\protected@file@percent }
\newlabel{source/file_format:organization-of-the-attributes}{{1.2.3}{6}{Organization of the attributes}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Prefix}{6}{paragraph*.8}\protected@file@percent }
\newlabel{source/file_format:prefix}{{1.2.3}{6}{Prefix}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Units}{7}{paragraph*.9}\protected@file@percent }
\newlabel{source/file_format:units}{{1.2.3}{7}{Units}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unification and Versioning of attributes}{7}{subsubsection*.10}\protected@file@percent }
\newlabel{source/file_format:unification-and-versioning-of-attributes}{{1.2.3}{7}{Unification and Versioning of attributes}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Storing analysis and treatment processes}{7}{subsubsection*.11}\protected@file@percent }
\newlabel{source/file_format:storing-analysis-and-treatment-processes}{{1.2.3}{7}{Storing analysis and treatment processes}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The HDF5\_BLS package}{8}{section.1.3}\protected@file@percent }
\newlabel{source/hdf5_bls_package:the-hdf5-bls-package}{{1.3}{8}{The HDF5\_BLS package}{section.1.3}{}}
\newlabel{source/hdf5_bls_package::doc}{{1.3}{8}{The HDF5\_BLS package}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Installation and presentation}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{source/hdf5_bls_package:installation-and-presentation}{{1.3.1}{8}{Installation and presentation}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installation}{8}{subsubsection*.12}\protected@file@percent }
\newlabel{source/hdf5_bls_package:installation}{{1.3.1}{8}{Installation}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Presentation}{9}{subsubsection*.13}\protected@file@percent }
\newlabel{source/hdf5_bls_package:presentation}{{1.3.1}{9}{Presentation}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module structure}{9}{subsubsection*.14}\protected@file@percent }
\newlabel{source/hdf5_bls_package:module-structure}{{1.3.1}{9}{Module structure}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Wrapper object}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{source/hdf5_bls_package:the-wrapper-object}{{1.3.2}{10}{The Wrapper object}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Adding data to the HDF5 file (from script)}{10}{subsection.1.3.3}\protected@file@percent }
\newlabel{source/hdf5_bls_package:adding-data-to-the-hdf5-file-from-script}{{1.3.3}{10}{Adding data to the HDF5 file (from script)}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{General approach to adding data to the HDF5 file}{11}{subsubsection*.15}\protected@file@percent }
\newlabel{source/hdf5_bls_package:general-approach-to-adding-data-to-the-hdf5-file}{{1.3.3}{11}{General approach to adding data to the HDF5 file}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exception 1: Adding treated data}{12}{subsubsection*.16}\protected@file@percent }
\newlabel{source/hdf5_bls_package:exception-1-adding-treated-data}{{1.3.3}{12}{Exception 1: Adding treated data}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exception 2: Adding an abscissa}{12}{subsubsection*.17}\protected@file@percent }
\newlabel{source/hdf5_bls_package:exception-2-adding-an-abscissa}{{1.3.3}{12}{Exception 2: Adding an abscissa}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Importing data from external files}{13}{subsection.1.3.4}\protected@file@percent }
\newlabel{source/hdf5_bls_package:importing-data-from-external-files}{{1.3.4}{13}{Importing data from external files}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{General approach for importing data}{13}{subsubsection*.18}\protected@file@percent }
\newlabel{source/hdf5_bls_package:general-approach-for-importing-data}{{1.3.4}{13}{General approach for importing data}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Adding and merging HDF5 files}{14}{subsection.1.3.5}\protected@file@percent }
\newlabel{source/hdf5_bls_package:adding-and-merging-hdf5-files}{{1.3.5}{14}{Adding and merging HDF5 files}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}API}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:api}{{2}{17}{API}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HDF5\_BLS.wrapper}{17}{section.2.1}\protected@file@percent }
\newlabel{_autosummary/HDF5_BLS.wrapper:module-HDF5_BLS.wrapper}{{2.1}{17}{HDF5\_BLS.wrapper}{section.2.1}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:hdf5-bls-wrapper}{{2.1}{17}{HDF5\_BLS.wrapper}{section.2.1}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper::doc}{{2.1}{17}{HDF5\_BLS.wrapper}{section.2.1}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper}{{2.1}{17}{}{section*.19}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.filepath}{{2.1}{17}{}{section*.20}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.need_for_repack}{{2.1}{17}{}{section*.21}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.save}{{2.1}{17}{}{section*.22}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.BRILLOUIN_TYPES_DATASETS}{{2.1}{18}{}{section*.23}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.BRILLOUIN_TYPES_GROUPS}{{2.1}{18}{}{section*.24}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.add_PSD}{{2.1}{18}{}{section*.25}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.add_abscissa}{{2.1}{18}{}{section*.26}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.add_attributes}{{2.1}{18}{}{section*.27}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.add_dictionary}{{2.1}{19}{}{section*.28}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.add_dictionnary}{{2.1}{20}{}{section*.29}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.add_frequency}{{2.1}{20}{}{section*.30}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.add_hdf5}{{2.1}{21}{}{section*.31}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.add_raw_data}{{2.1}{21}{}{section*.32}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.add_treated_data}{{2.1}{22}{}{section*.33}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.change_brillouin_type}{{2.1}{22}{}{section*.34}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.change_name}{{2.1}{22}{}{section*.35}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.clear_empty_attributes}{{2.1}{22}{}{section*.36}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.close}{{2.1}{23}{}{section*.37}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.combine_datasets}{{2.1}{23}{}{section*.38}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.compatibility_changes}{{2.1}{23}{}{section*.39}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.copy_dataset}{{2.1}{23}{}{section*.40}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.create_group}{{2.1}{23}{}{section*.41}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.delete_element}{{2.1}{24}{}{section*.42}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.export_dataset}{{2.1}{24}{}{section*.43}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.export_group}{{2.1}{24}{}{section*.44}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.export_image}{{2.1}{24}{}{section*.45}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.get_attributes}{{2.1}{25}{}{section*.46}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.get_children_elements}{{2.1}{25}{}{section*.47}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.get_special_groups_hierarchy}{{2.1}{25}{}{section*.48}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.get_structure}{{2.1}{25}{}{section*.49}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.get_type}{{2.1}{26}{}{section*.50}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.import_other}{{2.1}{26}{}{section*.51}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.import_properties_data}{{2.1}{26}{}{section*.52}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.import_raw_data}{{2.1}{27}{}{section*.53}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.move}{{2.1}{27}{}{section*.54}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.move_channel_dimension_to_last}{{2.1}{27}{}{section*.55}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.print_metadata}{{2.1}{27}{}{section*.56}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.print_structure}{{2.1}{27}{}{section*.57}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.repack}{{2.1}{27}{}{section*.58}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.save_as_hdf5}{{2.1}{28}{}{section*.59}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.save_properties_csv}{{2.1}{28}{}{section*.60}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.set_attributes_data}{{2.1}{28}{}{section*.61}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.Wrapper.update_property}{{2.1}{28}{}{section*.62}{}}
\newlabel{_autosummary/HDF5_BLS.wrapper:HDF5_BLS.wrapper.is_tempfile}{{2.1}{28}{}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HDF5\_BLS.analyze}{29}{section.2.2}\protected@file@percent }
\newlabel{_autosummary/HDF5_BLS.analyze:module-HDF5_BLS.analyze}{{2.2}{29}{HDF5\_BLS.analyze}{section.2.2}{}}
\newlabel{_autosummary/HDF5_BLS.analyze:hdf5-bls-analyze}{{2.2}{29}{HDF5\_BLS.analyze}{section.2.2}{}}
\newlabel{_autosummary/HDF5_BLS.analyze::doc}{{2.2}{29}{HDF5\_BLS.analyze}{section.2.2}{}}
\newlabel{_autosummary/HDF5_BLS.analyze:HDF5_BLS.analyze.Analyze}{{2.2}{29}{}{section*.64}{}}
\newlabel{_autosummary/HDF5_BLS.analyze:HDF5_BLS.analyze.Analyze_VIPA}{{2.2}{29}{}{section*.65}{}}
\newlabel{_autosummary/HDF5_BLS.analyze:HDF5_BLS.analyze.Analyze_VIPA.add_point}{{2.2}{29}{}{section*.66}{}}
\newlabel{_autosummary/HDF5_BLS.analyze:HDF5_BLS.analyze.Analyze_VIPA.center_x_axis}{{2.2}{30}{}{section*.67}{}}
\newlabel{_autosummary/HDF5_BLS.analyze:HDF5_BLS.analyze.Analyze_VIPA.interpolate_between_one_order}{{2.2}{30}{}{section*.68}{}}
\newlabel{_autosummary/HDF5_BLS.analyze:HDF5_BLS.analyze.Analyze_VIPA.interpolate_elastic}{{2.2}{30}{}{section*.69}{}}
\newlabel{_autosummary/HDF5_BLS.analyze:HDF5_BLS.analyze.Analyze_VIPA.interpolate_elastic_inelastic}{{2.2}{30}{}{section*.70}{}}
\newlabel{_autosummary/HDF5_BLS.analyze:HDF5_BLS.analyze.Analyze_general}{{2.2}{30}{}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HDF5\_BLS.treat}{31}{section.2.3}\protected@file@percent }
\newlabel{_autosummary/HDF5_BLS.treat:module-HDF5_BLS.treat}{{2.3}{31}{HDF5\_BLS.treat}{section.2.3}{}}
\newlabel{_autosummary/HDF5_BLS.treat:hdf5-bls-treat}{{2.3}{31}{HDF5\_BLS.treat}{section.2.3}{}}
\newlabel{_autosummary/HDF5_BLS.treat::doc}{{2.3}{31}{HDF5\_BLS.treat}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}HDF5\_BLS.load\_data}{31}{section.2.4}\protected@file@percent }
\newlabel{_autosummary/HDF5_BLS.load_data:module-HDF5_BLS.load_data}{{2.4}{31}{HDF5\_BLS.load\_data}{section.2.4}{}}
\newlabel{_autosummary/HDF5_BLS.load_data:hdf5-bls-load-data}{{2.4}{31}{HDF5\_BLS.load\_data}{section.2.4}{}}
\newlabel{_autosummary/HDF5_BLS.load_data::doc}{{2.4}{31}{HDF5\_BLS.load\_data}{section.2.4}{}}
\newlabel{_autosummary/HDF5_BLS.load_data:HDF5_BLS.load_data.load_dat_file}{{2.4}{31}{}{section*.72}{}}
\newlabel{_autosummary/HDF5_BLS.load_data:HDF5_BLS.load_data.load_general}{{2.4}{32}{}{section*.73}{}}
\newlabel{_autosummary/HDF5_BLS.load_data:HDF5_BLS.load_data.load_image_file}{{2.4}{32}{}{section*.74}{}}
\newlabel{_autosummary/HDF5_BLS.load_data:HDF5_BLS.load_data.load_npy_file}{{2.4}{32}{}{section*.75}{}}
\newlabel{_autosummary/HDF5_BLS.load_data:HDF5_BLS.load_data.load_sif_file}{{2.4}{33}{}{section*.76}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{35}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{37}{section*.78}\protected@file@percent }
\gdef \@abspage@last{42}
