\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}HDF5 file structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiple measures of same nature}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Attributes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Meta-files}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pipelines}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General view}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conceptual issues and envisionned solutions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Raw Data Acquisition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Conversion of the data to a Power Spectrum Density}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitting of the PSD}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Library implementation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Package structure}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
