\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {paragraph}{Attributes:}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Returns:}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raises:}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flowchart:}{20}{section*.25}\protected@file@percent }
\newlabel{fig:wrapper.flowchart_add_hdf5}{{1.1}{20}{Flowchart:}{section*.25}{}}
\@setckpt{tex/02-Development_guide/1-Structure/add_hdf5}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstnumber}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{lstlisting}{0}
}
