\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Module Structure}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Description of the structure}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Importing new formats}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data format}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Attributes format}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Adding a new algorithm to convert raw data in Power Spectrum Density}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Where to add the function}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Nomenclature of the arguments }{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Definition of the function}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Doctype}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}Modifying the GUI}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Spirit of the GUI}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Defining the conditions}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The conversion user interface}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}Contact}{5}{section.6}%
