

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HDF5_BLS.analyze &mdash; HDF5_BLS v1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=76e2d817"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="HDF5_BLS.conversion_PSD" href="HDF5_BLS.conversion_PSD.html" />
    <link rel="prev" title="HDF5_BLS.WrapperError" href="HDF5_BLS.WrapperError.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            HDF5_BLS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="HDF5_BLS.html">HDF5_BLS</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="HDF5_BLS.WrapperError.html">HDF5_BLS.WrapperError</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">HDF5_BLS.analyze</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#HDF5_BLS.analyze.Analyze"><code class="docutils literal notranslate"><span class="pre">Analyze</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#HDF5_BLS.analyze.Analyze_VIPA"><code class="docutils literal notranslate"><span class="pre">Analyze_VIPA</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#HDF5_BLS.analyze.Analyze_VIPA.add_point"><code class="docutils literal notranslate"><span class="pre">Analyze_VIPA.add_point()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#HDF5_BLS.analyze.Analyze_VIPA.center_x_axis"><code class="docutils literal notranslate"><span class="pre">Analyze_VIPA.center_x_axis()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#HDF5_BLS.analyze.Analyze_VIPA.interpolate_between_one_order"><code class="docutils literal notranslate"><span class="pre">Analyze_VIPA.interpolate_between_one_order()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#HDF5_BLS.analyze.Analyze_VIPA.interpolate_elastic"><code class="docutils literal notranslate"><span class="pre">Analyze_VIPA.interpolate_elastic()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#HDF5_BLS.analyze.Analyze_VIPA.interpolate_elastic_inelastic"><code class="docutils literal notranslate"><span class="pre">Analyze_VIPA.interpolate_elastic_inelastic()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#HDF5_BLS.analyze.Analyze_general"><code class="docutils literal notranslate"><span class="pre">Analyze_general</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="HDF5_BLS.conversion_PSD.html">HDF5_BLS.conversion_PSD</a></li>
<li class="toctree-l2"><a class="reference internal" href="HDF5_BLS.load_data.html">HDF5_BLS.load_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="HDF5_BLS.load_formats.html">HDF5_BLS.load_formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="HDF5_BLS.wrapper.html">HDF5_BLS.wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="HDF5_BLS.wrapper_compatibility.html">HDF5_BLS.wrapper_compatibility</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HDF5_BLS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="HDF5_BLS.html">HDF5_BLS</a></li>
      <li class="breadcrumb-item active">HDF5_BLS.analyze</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/HDF5_BLS.analyze.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-HDF5_BLS.analyze">
<span id="hdf5-bls-analyze"></span><h1>HDF5_BLS.analyze<a class="headerlink" href="#module-HDF5_BLS.analyze" title="Link to this heading"></a></h1>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#HDF5_BLS.analyze.Analyze" title="HDF5_BLS.analyze.Analyze"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Analyze</span></code></a>(y[, x])</p></td>
<td><p>This class is the base class for all the analyze classes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#HDF5_BLS.analyze.Analyze_VIPA" title="HDF5_BLS.analyze.Analyze_VIPA"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Analyze_VIPA</span></code></a>(x, y)</p></td>
<td><p>This class is a child class of Analyze_general.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#HDF5_BLS.analyze.Analyze_general" title="HDF5_BLS.analyze.Analyze_general"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Analyze_general</span></code></a>(y[, x])</p></td>
<td><p>This class is a class inherited from the Analyze class used to store steps of analysis that are not specific to a particular type of spectrometer and that are not interesting to show in an algorithm.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="HDF5_BLS.analyze.Analyze">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">HDF5_BLS.analyze.</span></span><span class="sig-name descname"><span class="pre">Analyze</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/analyze.html#Analyze"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.analyze.Analyze" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is the base class for all the analyze classes. It provides a common interface for all the classes. Its purpose is to provide the basic silent functions to open, create and save algorithms, and to store the different steps of the analysis and their effects on the data.
The philosophy of this class is to rely on 4 attributes that will be changed by the different functions of the class:
- x: the x-axis of the data
- y: the y-axis of the data
- points: a list of remarkable points in the data where each point is a 2-list of the form [position, type]
- windows: a list of windows in the data where each window is a 2-list of the form [start, end]
And to store the different steps of the analysis and their effects on the data:
- _algorithm: a dictionary that stores the name of the algorithm, its version, the author, and a description
- _history: a list that stores the evolution of the 4 main attributes of the class with the steps of the analysis.
The data is defined by 2 1-D arrays: x and y. Additionally, remarkable points and windows are stored in the points and windows attributes.
Algorithm steps are stored in 2 attributes: _algorithm and _history. The _algorithm attribute is a dictionary that stores the name of the algorithm, its version, the author, and a description. The _history attribute is a list that stores the steps of the analysis and their effects on the data.
The _execute attribute is a boolean that indicates whether the analysis should be executed or not. It is set to True by default. The _auto_run attribute is a boolean that indicates whether the analysis should be executed automatically or not. It is set to False by default.
As a general rule, we encourage developers not to modify any of the underscore-prefixed attributes. These attributes are meant to be used internally by the mother class to run, save, and load the analysis and its history.
All the functions of the class are functions with a zero-argument call signature that returns None. This means that the parameters of the methods of the children class need to be kew-word arguments, and that if no value for these arguments are given, the default value of the arguments leads the function to do nothing. This specificality ensures the modulability of the class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em>) – The x-axis of the data.</p></li>
<li><p><strong>y</strong> (<em>np.ndarray</em>) – The y-axis of the data.</p></li>
<li><p><strong>points</strong> (<em>list</em><em> of </em><em>2-list</em>) – A list of remarkable points in the data where each point is a 2-list of the form [position, type].</p></li>
<li><p><strong>windows</strong> (<em>list</em><em> of </em><em>2-list</em>) – A list of windows in the data where each window is a 2-list of the form [start, end].</p></li>
<li><p><strong>_algorithm</strong> (<em>dict</em>) – The algorithm used to analyze the data.</p></li>
<li><p><strong>_history</strong> (<em>list</em>) – The history of the analysis.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="HDF5_BLS.analyze.Analyze_VIPA">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">HDF5_BLS.analyze.</span></span><span class="sig-name descname"><span class="pre">Analyze_VIPA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/analyze.html#Analyze_VIPA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.analyze.Analyze_VIPA" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#HDF5_BLS.analyze.Analyze_general" title="HDF5_BLS.analyze.Analyze_general"><code class="xref py py-class docutils literal notranslate"><span class="pre">Analyze_general</span></code></a></p>
<p>This class is a child class of Analyze_general. It inherits all the methods of the parent class and adds the functions specific to VIPA spectrometers.</p>
<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.analyze.Analyze_VIPA.add_point">
<span class="sig-name descname"><span class="pre">add_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position_center_window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_pnt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Elastic'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/analyze.html#Analyze_VIPA.add_point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.analyze.Analyze_VIPA.add_point" title="Link to this definition"></a></dt>
<dd><p>Adds a single point to the list of points together with a window to the list of windows with its type. Each point is an intensity extremum obtained by fitting a quadratic polynomial to the windowed data.
The point is given as a value on the x axis (not a position).
The “position_center_window” parameter is the center of the window surrounding the peak. The “window_width” parameter is the width of the window surrounding the peak (full width). The “type_pnt” parameter is the type of the peak. It can be either “Stokes”, “Anti-Stokes” or “Elastic”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position_center_window</strong> (<em>float</em>) – A value on the self.x axis corresponding to the center of a window surrounding a peak</p></li>
<li><p><strong>window</strong> (<em>float</em>) – A value on the self.x axis corresponding to the width of a window surrounding a peak</p></li>
<li><p><strong>type_pnt</strong> (<em>str</em>) – The nature of the peak. Must be one of the following: “Stokes”, “Anti-Stokes” or “Elastic”</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.analyze.Analyze_VIPA.center_x_axis">
<span class="sig-name descname"><span class="pre">center_x_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/analyze.html#Analyze_VIPA.center_x_axis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.analyze.Analyze_VIPA.center_x_axis" title="Link to this definition"></a></dt>
<dd><p>Centers the x axis using the first points stored in the class. The parameter “center_type” is used to determine wether to center the axis using the first elastic peak (center_type = “Elastic”) or the average of two Stokes and Anti-Stokes peaks (center_type = “Inelastic”).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>center_type</strong> (<em>str</em>) – The type of the peak to center the x axis around. Must be either “Elastic” or “Inelastic”.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.analyze.Analyze_VIPA.interpolate_between_one_order">
<span class="sig-name descname"><span class="pre">interpolate_between_one_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">FSR</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/analyze.html#Analyze_VIPA.interpolate_between_one_order"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.analyze.Analyze_VIPA.interpolate_between_one_order" title="Link to this definition"></a></dt>
<dd><p>Creates a frequency axis by using the signal between two elastic peaks included. By imposing that the distance in frequency between two neighboring elastic peaks is one FSR, and that the shift of both stokes and anti-stokes peaks to their respective elastic peak is the same, we can obtain a frequency axis. The user has to enter a value for the FSR to calibrate the frequency axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>FSR</strong> (<em>float</em>) – The free spectral range of the VIPA spectrometer (in GHz).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.analyze.Analyze_VIPA.interpolate_elastic">
<span class="sig-name descname"><span class="pre">interpolate_elastic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">FSR</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/analyze.html#Analyze_VIPA.interpolate_elastic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.analyze.Analyze_VIPA.interpolate_elastic" title="Link to this definition"></a></dt>
<dd><p>Uses positions of the elastic peaks on the different orders, to obtain a frequency axis by interpolating the position of the peaks with a quadratic polynomial. The user has to enter a value for the FSR to calibrate the frequency axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>FSR</strong> (<em>float</em>) – The free spectral range of the VIPA spectrometer (in GHz).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.analyze.Analyze_VIPA.interpolate_elastic_inelastic">
<span class="sig-name descname"><span class="pre">interpolate_elastic_inelastic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shift</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FSR</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/analyze.html#Analyze_VIPA.interpolate_elastic_inelastic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.analyze.Analyze_VIPA.interpolate_elastic_inelastic" title="Link to this definition"></a></dt>
<dd><p>Uses the elastic peaks, and the positions of the Brillouin peaks on the different orders to obtain a frequency axis by interpolating the position of the peaks with a quadratic polynomial. The user can either enter a value for the shift or the FSR, or both. The shift value is used to calibrate the frequency axis using known values of shifts when using a calibration sample to obtain the frequency axis. The FSR value is used to calibrate the frequency axis using a known values of FSR for the VIPA.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shift</strong> (<em>float</em>) – The shift between the elastic and inelastic peaks (in GHz).</p></li>
<li><p><strong>FSR</strong> (<em>float</em>) – The free spectral range of the VIPA spectrometer (in GHz).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="HDF5_BLS.analyze.Analyze_general">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">HDF5_BLS.analyze.</span></span><span class="sig-name descname"><span class="pre">Analyze_general</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/analyze.html#Analyze_general"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.analyze.Analyze_general" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#HDF5_BLS.analyze.Analyze" title="HDF5_BLS.analyze.Analyze"><code class="xref py py-class docutils literal notranslate"><span class="pre">Analyze</span></code></a></p>
<p>This class is a class inherited from the Analyze class used to store steps of analysis that are not specific to a particular type of spectrometer and that are not interesting to show in an algorithm. For example, the function to add a remarkable point to the data</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="HDF5_BLS.WrapperError.html" class="btn btn-neutral float-left" title="HDF5_BLS.WrapperError" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="HDF5_BLS.conversion_PSD.html" class="btn btn-neutral float-right" title="HDF5_BLS.conversion_PSD" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Pierre Bouvet.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>