

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HDF5_BLS.wrapper &mdash; HDF5_BLS v1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../_static/myicon.svg"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=76e2d817"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            HDF5_BLS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../source/file_format.html">The file format</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HDF5_BLS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">HDF5_BLS.wrapper</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/HDF5_BLS.wrapper.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-HDF5_BLS.wrapper">
<span id="hdf5-bls-wrapper"></span><h1>HDF5_BLS.wrapper<a class="headerlink" href="#module-HDF5_BLS.wrapper" title="Link to this heading"></a></h1>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#HDF5_BLS.wrapper.is_tempfile" title="HDF5_BLS.wrapper.is_tempfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_tempfile</span></code></a>(filepath)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#HDF5_BLS.wrapper.Wrapper" title="HDF5_BLS.wrapper.Wrapper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Wrapper</span></code></a>([filepath])</p></td>
<td><p>This object is used to store data and attributes in a unified structure.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="HDF5_BLS.wrapper.Wrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">HDF5_BLS.wrapper.</span></span><span class="sig-name descname"><span class="pre">Wrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/wrapper.html#Wrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.wrapper.Wrapper" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This object is used to store data and attributes in a unified structure.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="HDF5_BLS.wrapper.Wrapper.filepath">
<span class="sig-name descname"><span class="pre">filepath</span></span><a class="headerlink" href="#HDF5_BLS.wrapper.Wrapper.filepath" title="Link to this definition"></a></dt>
<dd><p>The path to the HDF5 file</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="HDF5_BLS.wrapper.Wrapper.need_for_repack">
<span class="sig-name descname"><span class="pre">need_for_repack</span></span><a class="headerlink" href="#HDF5_BLS.wrapper.Wrapper.need_for_repack" title="Link to this definition"></a></dt>
<dd><p>A flag to check wether elements were deleted in the file using the “del” method. If so, a repacking of the file is needed to optimize memory usage.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="HDF5_BLS.wrapper.Wrapper.save">
<span class="sig-name descname"><span class="pre">save</span></span><a class="headerlink" href="#HDF5_BLS.wrapper.Wrapper.save" title="Link to this definition"></a></dt>
<dd><p>A flag to check wether the file needs to be saved or not. If the file needs to be saved, it means that the user has worked on a temporary file located in the module directory, that will be deleted when the class is closed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="HDF5_BLS.wrapper.Wrapper.BRILLOUIN_TYPES_DATASETS">
<span class="sig-name descname"><span class="pre">BRILLOUIN_TYPES_DATASETS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['Abscissa',</span> <span class="pre">'Amplitude',</span> <span class="pre">'Amplitude_err',</span> <span class="pre">'BLT',</span> <span class="pre">'BLT_err',</span> <span class="pre">'Frequency',</span> <span class="pre">'Linewidth',</span> <span class="pre">'Linewidth_err',</span> <span class="pre">'Other',</span> <span class="pre">'PSD',</span> <span class="pre">'Raw_data',</span> <span class="pre">'Shift',</span> <span class="pre">'Shift_err']</span></em><a class="headerlink" href="#HDF5_BLS.wrapper.Wrapper.BRILLOUIN_TYPES_DATASETS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="HDF5_BLS.wrapper.Wrapper.BRILLOUIN_TYPES_GROUPS">
<span class="sig-name descname"><span class="pre">BRILLOUIN_TYPES_GROUPS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['Calibration_spectrum',</span> <span class="pre">'Impulse_response',</span> <span class="pre">'Measure',</span> <span class="pre">'Root',</span> <span class="pre">'Treatment']</span></em><a class="headerlink" href="#HDF5_BLS.wrapper.Wrapper.BRILLOUIN_TYPES_GROUPS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.wrapper.Wrapper.add_PSD">
<span class="sig-name descname"><span class="pre">add_PSD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/wrapper.html#Wrapper.add_PSD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.wrapper.Wrapper.add_PSD" title="Link to this definition"></a></dt>
<dd><p>Adds a PSD array to the wrapper by creating a new group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>np.ndarray</em>) – The PSD array to add to the wrapper.</p></li>
<li><p><strong>parent_group</strong> (<em>str</em><em>, </em><em>optional</em>) – The parent group where to store the data of the HDF5 file. The format of this group should be “Brillouin/Measure”.</p></li>
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the frequency dataset we want to add, and as it will be displayed in the file by any HDF5 viewer. By default the name is “PSD”.</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>optional</em>) – A parameter to indicate whether the dataset should be overwritten if a dataset with same name already exist or not, by default False - not overwritten.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="HDF5_BLS.WrapperError.html#HDF5_BLS.WrapperError.WrapperError_StructureError" title="HDF5_BLS.WrapperError.WrapperError_StructureError"><strong>WrapperError_StructureError</strong></a> – If the parent group does not exist in the HDF5 file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.wrapper.Wrapper.add_abscissa">
<span class="sig-name descname"><span class="pre">add_abscissa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'AU'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/wrapper.html#Wrapper.add_abscissa"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.wrapper.Wrapper.add_abscissa" title="Link to this definition"></a></dt>
<dd><p>Adds abscissa as a dataset to the “parent_group” group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>np.ndarray</em>) – The array corresponding to the abscissa that is to be addedto the wrapper.</p></li>
<li><p><strong>parent_group</strong> (<em>str</em><em>, </em><em>optional</em>) – The parent group where to store the data of the HDF5 file, by default the parent group is the top group “Data”. The format of this group should be “Brillouin/Measure”.</p></li>
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of that is given to the abscissa dataset. If the name is not specified, it is set to “Abscissa_{dim_start}_{dim_end}”</p></li>
<li><p><strong>unit</strong> (<em>str</em><em>, </em><em>optional</em>) – The unit of the abscissa array, by default AU for Arbitrary Units</p></li>
<li><p><strong>dim_start</strong> (<em>int</em><em>, </em><em>optional</em>) – The first dimension of the abscissa array, by default 0</p></li>
<li><p><strong>dim_end</strong> (<em>int</em><em>, </em><em>optional</em>) – The last dimension of the abscissa array, by default the last number of dimension of the array</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>optional</em>) – A parameter to indicate whether the group should be overwritten if they already exist or not, by default False - attributes are not overwritten.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="HDF5_BLS.WrapperError.html#HDF5_BLS.WrapperError.WrapperError_StructureError" title="HDF5_BLS.WrapperError.WrapperError_StructureError"><strong>WrapperError_StructureError</strong></a> – If the parent group does not exist in the HDF5 file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.wrapper.Wrapper.add_attributes">
<span class="sig-name descname"><span class="pre">add_attributes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attributes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Brillouin'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/wrapper.html#Wrapper.add_attributes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.wrapper.Wrapper.add_attributes" title="Link to this definition"></a></dt>
<dd><p>Adds attributes to the wrapper.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attributes</strong> (<em>dict</em>) – The attributes to add to the wrapper. The keys of the dictionary should be the name of the attributes, and the values should be the values of the attributes.</p></li>
<li><p><strong>parent_group</strong> (<em>str</em><em>, </em><em>optional</em>) – The parent group where to store the attributes of the HDF5 file. The format of this group should be “Brillouin/Measure”. By default parent_group is set to “Brillouin”.</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the attributes will be overwritten if they already exist.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.wrapper.Wrapper.add_dictionary">
<span class="sig-name descname"><span class="pre">add_dictionary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create_group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">brillouin_type_parent_group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/wrapper.html#Wrapper.add_dictionary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.wrapper.Wrapper.add_dictionary" title="Link to this definition"></a></dt>
<dd><p>Adds a data dictionary to the wrapper. This is the preferred way to add data using the GUI.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dic</strong> (<em>dict</em>) – The data dictionary to add. The accepted keys for this dictionary are either the one given in the self.BRILLOUIN_TYPES_DATASET list, a key starting with “Abscissa” or “Attributes”.
All the element of the dictionary are also dictionnaries.
Except for attributes, each dictionary has at least two keys: “Name” and “Data”. If an abscissa is to be added, then the keys “Dim_start”, “Dim_end” and “Units” need to be populated.
For attributes, each key is the name of the attribute, and the value is the value of the attribute, which will automatically be converted to string if it is not a string.</p></li>
<li><p><strong>parent_group</strong> (<em>str</em><em>, </em><em>optional</em>) – The path in the file where to store the dataset.</p></li>
<li><p><strong>brillouin_type_parent_group</strong> (<em>str</em><em>, </em><em>optional</em>) – The type of the data group where the data are stored. This argument must be given if a new group is being created. If this argument is given and overwrite is set to True, then the brillouin type of the parent group will be overwritten. Otherwise, the original brillouin type of the parent group will be used.</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>optional</em>) – If set to True, any element of the file with a name corresponding to a name given in the dictionary will be overwritten. Similarly any existing argument will be overwritten and Brillouin type will be redefined. Default is False</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="HDF5_BLS.WrapperError.html#HDF5_BLS.WrapperError.WrapperError_StructureError" title="HDF5_BLS.WrapperError.WrapperError_StructureError"><strong>WrapperError_StructureError</strong></a> – Raises an error if the parent group does not exist in the HDF5 file.</p></li>
<li><p><a class="reference internal" href="HDF5_BLS.WrapperError.html#HDF5_BLS.WrapperError.WrapperError_Overwrite" title="HDF5_BLS.WrapperError.WrapperError_Overwrite"><strong>WrapperError_Overwrite</strong></a> – Raises an error if the group already exists in the parent group.</p></li>
<li><p><a class="reference internal" href="HDF5_BLS.WrapperError.html#HDF5_BLS.WrapperError.WrapperError_ArgumentType" title="HDF5_BLS.WrapperError.WrapperError_ArgumentType"><strong>WrapperError_ArgumentType</strong></a> – Raises an error if arguments given to the function do not match the expected type.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.wrapper.Wrapper.add_dictionnary">
<span class="sig-name descname"><span class="pre">add_dictionnary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">brillouin_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Measure'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/wrapper.html#Wrapper.add_dictionnary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.wrapper.Wrapper.add_dictionnary" title="Link to this definition"></a></dt>
<dd><p>Adds a data dictionnary to the wrapper. This is the preferred way to add data using the GUI.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dic</strong> (<em>dict</em>) – The data dictionnary. Support for the following keys:
- “Raw_data”: the raw data
- “PSD”: a power spectral density array
- “Frequency”: a frequency array associated to the power spectral density
- “<a href="#id1"><span class="problematic" id="id2">Abscissa_</span></a>…”: An abscissa array for the measures where the name is written after the underscore.
Each of these keys can either be a numpy array or a dictionnary with two keys: “Name” and “Data”. The “Name” key is the name that will be given to the dataset, while the “Data” key is the data itself.
The “<a href="#id3"><span class="problematic" id="id4">Abscissa_</span></a>…” keys are forced to link to a dictionnary with five keys: “Name”, “Data”, “Unit”, “Dim_start”, “Dim_end”. If the abscissa applies to dimension 1 for example, the “Dim_start” key should be set to 1, and the “Dim_end” to 2.</p></li>
<li><p><strong>parent_group</strong> (<em>str</em><em>, </em><em>optional</em>) – The path to the parent path, by default None</p></li>
<li><p><strong>name_group</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the data group, by default the name is “Data_i”.</p></li>
<li><p><strong>brillouin_type</strong> (<em>str</em><em>, </em><em>optional</em>) – The type of the data group, by default the type is “Measure”. Other possible types are “Calibration_spectrum”, “Impulse_response”, … Please refer to the documentation of the Brillouin software for more information.</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>optional</em>) – If set to True, any name in the file corresponding to an element to be added will be overwritten. Default is False</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="HDF5_BLS.WrapperError.html#HDF5_BLS.WrapperError.WrapperError_StructureError" title="HDF5_BLS.WrapperError.WrapperError_StructureError"><strong>WrapperError_StructureError</strong></a> – Raises an error if the parent group does not exist in the HDF5 file.</p></li>
<li><p><a class="reference internal" href="HDF5_BLS.WrapperError.html#HDF5_BLS.WrapperError.WrapperError_Overwrite" title="HDF5_BLS.WrapperError.WrapperError_Overwrite"><strong>WrapperError_Overwrite</strong></a> – Raises an error if the group already exists in the parent group.</p></li>
<li><p><a class="reference internal" href="HDF5_BLS.WrapperError.html#HDF5_BLS.WrapperError.WrapperError_ArgumentType" title="HDF5_BLS.WrapperError.WrapperError_ArgumentType"><strong>WrapperError_ArgumentType</strong></a> – Raises an error if arguments given to the function do not match the expected type.</p></li>
<li><p><strong>WrapperError_AttributeError</strong> – Raises an error if the keys of the dictionnary do not match the expected keys.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.wrapper.Wrapper.add_frequency">
<span class="sig-name descname"><span class="pre">add_frequency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/wrapper.html#Wrapper.add_frequency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.wrapper.Wrapper.add_frequency" title="Link to this definition"></a></dt>
<dd><p>Adds a frequency array to the wrapper by creating a new group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>np.ndarray</em>) – The frequency array to add to the wrapper.</p></li>
<li><p><strong>parent_group</strong> (<em>str</em><em>, </em><em>optional</em>) – The parent group where to store the data of the HDF5 file. The format of this group should be “Brillouin/Measure”.</p></li>
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the frequency dataset we want to add, and as it will be displayed in the file by any HDF5 viewer. By default the name is “Frequency”.</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>optional</em>) – A parameter to indicate whether the dataset should be overwritten if a dataset with same name already exist or not, by default False - not overwritten.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="HDF5_BLS.WrapperError.html#HDF5_BLS.WrapperError.WrapperError_StructureError" title="HDF5_BLS.WrapperError.WrapperError_StructureError"><strong>WrapperError_StructureError</strong></a> – If the parent group does not exist in the HDF5 file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.wrapper.Wrapper.add_hdf5">
<span class="sig-name descname"><span class="pre">add_hdf5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Brillouin'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/wrapper.html#Wrapper.add_hdf5"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.wrapper.Wrapper.add_hdf5" title="Link to this definition"></a></dt>
<dd><p>Adds an HDF5 file to the wrapper by specifying in which group the data have to be stored. Default is the “Brillouin” group. If the specified group does not exist, it will be created.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>str</em>) – The filepath of the hdf5 file to add.</p></li>
<li><p><strong>parent_group</strong> (<em>str</em><em>, </em><em>optional</em>) – The parent group where to store the data of the HDF5 file, by default the parent group is the top group “Brillouin”. The format of this group should be “Brillouin/Group/…”</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>optional</em>) – A boolean that indicates whether the data should be overwritten if it already exists, by default False</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="HDF5_BLS.WrapperError.html#HDF5_BLS.WrapperError.WrapperError_FileNotFound" title="HDF5_BLS.WrapperError.WrapperError_FileNotFound"><strong>WrapperError_FileNotFound</strong></a> – Raises an error if the file could not be found.</p></li>
<li><p><a class="reference internal" href="HDF5_BLS.WrapperError.html#HDF5_BLS.WrapperError.WrapperError_StructureError" title="HDF5_BLS.WrapperError.WrapperError_StructureError"><strong>WrapperError_StructureError</strong></a> – Raises an error if the parent group does not exist in the HDF5 file.</p></li>
<li><p><a class="reference internal" href="HDF5_BLS.WrapperError.html#HDF5_BLS.WrapperError.WrapperError_Overwrite" title="HDF5_BLS.WrapperError.WrapperError_Overwrite"><strong>WrapperError_Overwrite</strong></a> – Raises an error if the group already exists in the parent group.</p></li>
<li><p><a class="reference internal" href="HDF5_BLS.WrapperError.html#HDF5_BLS.WrapperError.WrapperError" title="HDF5_BLS.WrapperError.WrapperError"><strong>WrapperError</strong></a> – Raises an error if the hdf5 file could not be added to the main HDF5 file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.wrapper.Wrapper.add_raw_data">
<span class="sig-name descname"><span class="pre">add_raw_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/wrapper.html#Wrapper.add_raw_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.wrapper.Wrapper.add_raw_data" title="Link to this definition"></a></dt>
<dd><p>Adds a raw data array to the wrapper by creating a new group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>np.ndarray</em>) – The raw data array to add to the wrapper.</p></li>
<li><p><strong>parent_group</strong> (<em>str</em><em>, </em><em>optional</em>) – The parent group where to store the data of the HDF5 file. The format of this group should be “Brillouin/Measure”.</p></li>
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the frequency dataset we want to add, and as it will be displayed in the file by any HDF5 viewer. By default the name is “Raw data”.</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>optional</em>) – A parameter to indicate whether the dataset should be overwritten if a dataset with same name already exist or not, by default False - not overwritten.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="HDF5_BLS.WrapperError.html#HDF5_BLS.WrapperError.WrapperError_StructureError" title="HDF5_BLS.WrapperError.WrapperError_StructureError"><strong>WrapperError_StructureError</strong></a> – If the parent group does not exist in the HDF5 file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.wrapper.Wrapper.add_treated_data">
<span class="sig-name descname"><span class="pre">add_treated_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/wrapper.html#Wrapper.add_treated_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.wrapper.Wrapper.add_treated_data" title="Link to this definition"></a></dt>
<dd><p>Adds the arrays resulting from the treatment of the PSD to the wrapper by creating a new group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent_group</strong> (<em>str</em><em>, </em><em>optional</em>) – The parent group where to store the data of the HDF5 file. The format of this group should be “Brillouin/Measure”.</p></li>
<li><p><strong>name_group</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the group that will be created to store the treated data. By default the name is “Treat_i” with i the number of the treatment so that the name is unique.</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>optional</em>) – A parameter to indicate whether the dataset should be overwritten if a dataset with same name already exist or not, by default False - not overwritten.</p></li>
<li><p><strong>shift</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – The shift array to add to the wrapper.</p></li>
<li><p><strong>linewidth</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – The linewidth array to add to the wrapper.</p></li>
<li><p><strong>amplitude</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – The amplitude array to add to the wrapper.</p></li>
<li><p><strong>blt</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – The Loss Tangent array to add to the wrapper.</p></li>
<li><p><strong>shift_err</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – The shift error array to add to the wrapper.</p></li>
<li><p><strong>linewidth_err</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – The linewidth error array to add to the wrapper.</p></li>
<li><p><strong>amplitude_err</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – The amplitude error array to add to the wrapper.</p></li>
<li><p><strong>blt_std</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – The Loss Tangent error array to add to the wrapper.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="HDF5_BLS.WrapperError.html#HDF5_BLS.WrapperError.WrapperError_StructureError" title="HDF5_BLS.WrapperError.WrapperError_StructureError"><strong>WrapperError_StructureError</strong></a> – If the parent group does not exist in the HDF5 file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.wrapper.Wrapper.change_brillouin_type">
<span class="sig-name descname"><span class="pre">change_brillouin_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">brillouin_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/wrapper.html#Wrapper.change_brillouin_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.wrapper.Wrapper.change_brillouin_type" title="Link to this definition"></a></dt>
<dd><p>Changes the brillouin type of an element in the HDF5 file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – The path to the element to change the brillouin type of.</p></li>
<li><p><strong>brillouin_type</strong> (<em>str</em>) – The new brillouin type of the element.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="HDF5_BLS.WrapperError.html#HDF5_BLS.WrapperError.WrapperError_StructureError" title="HDF5_BLS.WrapperError.WrapperError_StructureError"><strong>WrapperError_StructureError</strong></a> – If the path is not a valid path.</p></li>
<li><p><a class="reference internal" href="HDF5_BLS.WrapperError.html#HDF5_BLS.WrapperError.WrapperError_ArgumentType" title="HDF5_BLS.WrapperError.WrapperError_ArgumentType"><strong>WrapperError_ArgumentType</strong></a> – If the type is not valid</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.wrapper.Wrapper.change_name">
<span class="sig-name descname"><span class="pre">change_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/wrapper.html#Wrapper.change_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.wrapper.Wrapper.change_name" title="Link to this definition"></a></dt>
<dd><p>Changes the name of an element in the HDF5 file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – The path to the element to change the name of.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – The new name of the element.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="HDF5_BLS.WrapperError.html#HDF5_BLS.WrapperError.WrapperError_StructureError" title="HDF5_BLS.WrapperError.WrapperError_StructureError"><strong>WrapperError_StructureError</strong></a> – If the path does not lead to an element.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.wrapper.Wrapper.clear_empty_attributes">
<span class="sig-name descname"><span class="pre">clear_empty_attributes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/wrapper.html#Wrapper.clear_empty_attributes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.wrapper.Wrapper.clear_empty_attributes" title="Link to this definition"></a></dt>
<dd><p>Deletes all the attributes that are empty at the given path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The path to the element to delete the attributes from.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.wrapper.Wrapper.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delete_temp_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/wrapper.html#Wrapper.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.wrapper.Wrapper.close" title="Link to this definition"></a></dt>
<dd><p>Closes the wrapper and deletes the temporary file if it exists</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>delete_temp_file</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the temporary file is deleted, by default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.wrapper.Wrapper.combine_datasets">
<span class="sig-name descname"><span class="pre">combine_datasets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datasets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/wrapper.html#Wrapper.combine_datasets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.wrapper.Wrapper.combine_datasets" title="Link to this definition"></a></dt>
<dd><p>Combines a list of elements into a unique dataset. All the datasets must have the same shape. They are added into a new dataset where the first dimension is the number of datasets, under the group “parent_group”. If the dataset already exists and overwrite is set to True, it is overwritten.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datasets</strong> (<em>list</em><em> of </em><em>str</em>) – The list of paths in the file to the datasets to combine</p></li>
<li><p><strong>name</strong> (<em>str</em>) – The name of the new dataset</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>optional</em>) – If a dataset with the same name already exists, overwrite it, by default False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.wrapper.Wrapper.compatibility_changes">
<span class="sig-name descname"><span class="pre">compatibility_changes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/wrapper.html#Wrapper.compatibility_changes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.wrapper.Wrapper.compatibility_changes" title="Link to this definition"></a></dt>
<dd><p>Applies changes from previous versions of the wrapper to newest versions using the compat module.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.wrapper.Wrapper.copy_dataset">
<span class="sig-name descname"><span class="pre">copy_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/wrapper.html#Wrapper.copy_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.wrapper.Wrapper.copy_dataset" title="Link to this definition"></a></dt>
<dd><p>This function allows to copy a dataset from the file to a different location while keeping the last location.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – The path to the dataset to copy.</p></li>
<li><p><strong>copy_path</strong> (<em>str</em>) – The path to the group where the dataset is to be copied to.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.wrapper.Wrapper.create_group">
<span class="sig-name descname"><span class="pre">create_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">brillouin_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Root'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/wrapper.html#Wrapper.create_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.wrapper.Wrapper.create_group" title="Link to this definition"></a></dt>
<dd><p>Creates a group in the file under the given parent group with the given name and Brillouin type. If overwrite is set to True, if a group with the same name exists in the selected parent group, the previous element is removed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of the group to create</p></li>
<li><p><strong>parent_group</strong> (<em>str</em><em>, </em><em>optional</em>) – The parent group where to create the group, by default the parent group is the top group “Data”. The format of this group should be “Brillouin/Data”</p></li>
<li><p><strong>brillouin_type</strong> (<em>str</em><em>, </em><em>optional</em>) – The type of the group, by default “Root”. Can be “Root”, “Measure”, “Calibration_spectrum”, “Impulse_response”, “Treatment”, “Metadata”</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>optional</em>) – If set to True, any name in the file corresponding to an element to be added will be overwritten. Default is False</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="HDF5_BLS.WrapperError.html#HDF5_BLS.WrapperError.WrapperError" title="HDF5_BLS.WrapperError.WrapperError"><strong>WrapperError</strong></a> – If the group already exists</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.wrapper.Wrapper.delete_element">
<span class="sig-name descname"><span class="pre">delete_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/wrapper.html#Wrapper.delete_element"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.wrapper.Wrapper.delete_element" title="Link to this definition"></a></dt>
<dd><p>Deletes an element from the file and sets the need_for_repack flag to True.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The path to the element to delete</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="HDF5_BLS.WrapperError.html#HDF5_BLS.WrapperError.WrapperError" title="HDF5_BLS.WrapperError.WrapperError"><strong>WrapperError</strong></a> – Raises an error if the path does not lead to an element.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.wrapper.Wrapper.export_dataset">
<span class="sig-name descname"><span class="pre">export_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.npy'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/wrapper.html#Wrapper.export_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.wrapper.Wrapper.export_dataset" title="Link to this definition"></a></dt>
<dd><p>Exports the dataset at the given path as a numpy array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – The path to the dataset to export. Warning: only datasets of 2 or less dimensions can be exported to either .csv or .xlsx formats.</p></li>
<li><p><strong>filepath</strong> (<em>str</em>) – The path to the numpy array to export to.</p></li>
<li><p><strong>export_type</strong> (<em>str</em>) – The type of export to perform (currently supported: “.npy”, “.csv”, “.xlsx).</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.wrapper.Wrapper.export_group">
<span class="sig-name descname"><span class="pre">export_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/wrapper.html#Wrapper.export_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.wrapper.Wrapper.export_group" title="Link to this definition"></a></dt>
<dd><p>Exports the group at the given path as a HDF5 file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – The path to the group to export.</p></li>
<li><p><strong>filepath</strong> (<em>str</em>) – The path to the HDF5 file to export to.</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em>) – A boolean to specify if the file we export to needs to be rewritten if it already exists.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.wrapper.Wrapper.export_image">
<span class="sig-name descname"><span class="pre">export_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simple_image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'viridis'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colorbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colorbar_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/wrapper.html#Wrapper.export_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.wrapper.Wrapper.export_image" title="Link to this definition"></a></dt>
<dd><p>Exports the dataset at the given path as an image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – The path to the dataset to export.</p></li>
<li><p><strong>filepath</strong> (<em>str</em>) – The path to the image to export to.</p></li>
<li><p><strong>simple_image</strong> (<em>bool</em><em>, </em><em>optional</em>) – If set to True, the image is exported as a simple image with grayscale colormap. If false, the image is exported with the given colormap and options.</p></li>
<li><p><strong>image_size</strong> (<em>tuple</em><em>, </em><em>optional</em>) – The size of the image to export. If None, the size is set to the default figure size.</p></li>
<li><p><strong>cmap</strong> (<em>str</em><em>, </em><em>optional</em>) – The colormap to use for the image. Default is ‘viridis’. All the available colormaps can be found here: <a class="reference external" href="https://matplotlib.org/stable/tutorials/colors/colormaps.html">https://matplotlib.org/stable/tutorials/colors/colormaps.html</a></p></li>
<li><p><strong>colorbar</strong> (<em>bool</em><em>, </em><em>optional</em>) – If set to True, a colorbar is added to the image.</p></li>
<li><p><strong>axis</strong> (<em>boolean</em><em>, </em><em>optional</em>) – If set to True, the image is displayed with an extent given by the “MEASURE.Field_Of_View_(X,Y,Z)_(um)” attribute. If set to False, the image is displayed without any extent.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.wrapper.Wrapper.get_attributes">
<span class="sig-name descname"><span class="pre">get_attributes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/wrapper.html#Wrapper.get_attributes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.wrapper.Wrapper.get_attributes" title="Link to this definition"></a></dt>
<dd><p>Returns the attributes associated to a given path. The attributes are retireved hierarchically, meaning that the attributes of all the groups above the given path are also retrieved, and their value is only changed if they are redefined at a lower level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em><em>, </em><em>optional</em>) – The path to the data, by default None which means the attributes are read from the root of the file (the Brillouin group).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>attr</strong> – The attributes of the data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.wrapper.Wrapper.get_children_elements">
<span class="sig-name descname"><span class="pre">get_children_elements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Brillouin_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/wrapper.html#Wrapper.get_children_elements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.wrapper.Wrapper.get_children_elements" title="Link to this definition"></a></dt>
<dd><p>Returns the children elements of a given path. If Brillouin_type is specified, only the children elements with the given Brillouin_type are returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em><em>, </em><em>optional</em>) – The path to the element, by default None which means the root of the file (“Brillouin” group)</p></li>
<li><p><strong>Brillouin_type</strong> (<em>str</em><em>, </em><em>optional</em>) – The type of the element, by default None which means all the elements are returned</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The list of children elements</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.wrapper.Wrapper.get_special_groups_hierarchy">
<span class="sig-name descname"><span class="pre">get_special_groups_hierarchy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">brillouin_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/wrapper.html#Wrapper.get_special_groups_hierarchy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.wrapper.Wrapper.get_special_groups_hierarchy" title="Link to this definition"></a></dt>
<dd><p>Get all the groups with desired brillouin type that are hierarchically above a given path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em><em>, </em><em>optional</em>) – The path to the group, by default None which means the root group is used.</p></li>
<li><p><strong>brillouin_type</strong> (<em>str</em><em>, </em><em>optional</em>) – The type of the group, by default None which means “Root” is used</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The list of all the groups with desired brillouin type that are hierarchically above a given path.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.wrapper.Wrapper.get_structure">
<span class="sig-name descname"><span class="pre">get_structure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/wrapper.html#Wrapper.get_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.wrapper.Wrapper.get_structure" title="Link to this definition"></a></dt>
<dd><p>Returns the structure of an HDF5 file (by default the one stored in the object).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filepath</strong> (<em>str</em><em>, </em><em>optional</em>) – The filepath to the HDF5 file, by default None which means the filepath stored in the object is the one observed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The structure of the file with the types of each element in the “Brillouin_type” key.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="HDF5_BLS.WrapperError.html#HDF5_BLS.WrapperError.WrapperError_StructureError" title="HDF5_BLS.WrapperError.WrapperError_StructureError"><strong>WrapperError_StructureError</strong></a> – Raises an error if one of the elements has no</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.wrapper.Wrapper.get_type">
<span class="sig-name descname"><span class="pre">get_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_Brillouin_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/wrapper.html#Wrapper.get_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.wrapper.Wrapper.get_type" title="Link to this definition"></a></dt>
<dd><p>Returns the type of the element</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em><em>, </em><em>optional</em>) – The path to the element, by default None which means the root of the file (“Brillouin” group)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The type of the element</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.wrapper.Wrapper.import_other">
<span class="sig-name descname"><span class="pre">import_other</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">creator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reshape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/wrapper.html#Wrapper.import_other"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.wrapper.Wrapper.import_other" title="Link to this definition"></a></dt>
<dd><p>Adds a raw data array to the wrapper from a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>str</em>) – The filepath to the raw data file to import.</p></li>
<li><p><strong>parent_group</strong> (<em>str</em><em>, </em><em>optional</em>) – The parent group where to store the data of the HDF5 file. The format of this group should be “Brillouin/Measure”.</p></li>
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the dataset, by default None.</p></li>
<li><p><strong>creator</strong> (<em>str</em><em>, </em><em>optional</em>) – The structure of the file that has to be loaded. If None, a LoadError can be raised.</p></li>
<li><p><strong>parameters</strong> (<em>dict</em><em>, </em><em>optional</em>) – The parameters that are to be used to import the data correctly.  If None, a LoadError can be raised.</p></li>
<li><p><strong>reshape</strong> (<em>tuple</em><em>, </em><em>optional</em>) – The new shape of the array, by default None means that the shape is not changed</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>optional</em>) – A parameter to indicate whether the dataset should be overwritten if a dataset with same name already exist or not, by default False - not overwritten.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.wrapper.Wrapper.import_properties_data">
<span class="sig-name descname"><span class="pre">import_properties_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delete_child_attributes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/wrapper.html#Wrapper.import_properties_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.wrapper.Wrapper.import_properties_data" title="Link to this definition"></a></dt>
<dd><p>Imports properties from an excel or CSV file into a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>str</em>) – The filepath to the csv storing the properties of the measure. This csv is based on the spreadsheet found in the “spreadsheet” folder of the repository.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – The path to the data in the HDF5 file.</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>optional</em>) – A boolean that indicates whether the attributes should be overwritten if they already exist, by default False.</p></li>
<li><p><strong>delete_child_attributes</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, all the attributes of the children elements with same name as the ones to be updated are deleted. Default is False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.wrapper.Wrapper.import_raw_data">
<span class="sig-name descname"><span class="pre">import_raw_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">creator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reshape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/wrapper.html#Wrapper.import_raw_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.wrapper.Wrapper.import_raw_data" title="Link to this definition"></a></dt>
<dd><p>Adds a raw data array to the HDF5 file from a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>str</em>) – The filepath to the raw data file to import.</p></li>
<li><p><strong>parent_group</strong> (<em>str</em><em>, </em><em>optional</em>) – The parent group where to store the data of the HDF5 file. The format of this group should be “Brillouin/Measure”.</p></li>
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the dataset, by default None.</p></li>
<li><p><strong>creator</strong> (<em>str</em><em>, </em><em>optional</em>) – The structure of the file that has to be loaded. If None, a LoadError can be raised.</p></li>
<li><p><strong>parameters</strong> (<em>dict</em><em>, </em><em>optional</em>) – The parameters that are to be used to import the data correctly.  If None, a LoadError can be raised.</p></li>
<li><p><strong>reshape</strong> (<em>tuple</em><em>, </em><em>optional</em>) – The new shape of the array, by default None means that the shape is not changed</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>optional</em>) – A parameter to indicate whether the dataset should be overwritten if a dataset with same name already exist or not, by default False - not overwritten.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.wrapper.Wrapper.move">
<span class="sig-name descname"><span class="pre">move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/wrapper.html#Wrapper.move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.wrapper.Wrapper.move" title="Link to this definition"></a></dt>
<dd><p>Moves an element from one path to another. If the new group does not exist, it is created.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – The path to the element to move.</p></li>
<li><p><strong>new_path</strong> (<em>str</em>) – The new path to move the element to.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="HDF5_BLS.WrapperError.html#HDF5_BLS.WrapperError.WrapperError_StructureError" title="HDF5_BLS.WrapperError.WrapperError_StructureError"><strong>WrapperError_StructureError</strong></a> – If the path does not lead to an element.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.wrapper.Wrapper.move_channel_dimension_to_last">
<span class="sig-name descname"><span class="pre">move_channel_dimension_to_last</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_dimension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/wrapper.html#Wrapper.move_channel_dimension_to_last"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.wrapper.Wrapper.move_channel_dimension_to_last" title="Link to this definition"></a></dt>
<dd><p>Moves the channel dimension to the last dimension of the data to comply with the HDF5_BLS convention.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – The path to the dataset to move the channel dimension to the last dimension.</p></li>
<li><p><strong>channel_dimension</strong> (<em>int</em><em>, </em><em>optional</em>) – The dimension of the channel. Default is None, which means the channel dimension is the last dimension.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.wrapper.Wrapper.print_metadata">
<span class="sig-name descname"><span class="pre">print_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/wrapper.html#Wrapper.print_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.wrapper.Wrapper.print_metadata" title="Link to this definition"></a></dt>
<dd><p>Prints the metadata of a group or dataset in the console taking into account the hierarchy of the file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>lvl</strong> (<em>int</em><em>, </em><em>optional</em>) – The level of indentation, by default 0.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.wrapper.Wrapper.print_structure">
<span class="sig-name descname"><span class="pre">print_structure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lvl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/wrapper.html#Wrapper.print_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.wrapper.Wrapper.print_structure" title="Link to this definition"></a></dt>
<dd><p>Prints the structure of the file in the console</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>lvl</strong> (<em>int</em><em>, </em><em>optional</em>) – The level of indentation, by default 0.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.wrapper.Wrapper.repack">
<span class="sig-name descname"><span class="pre">repack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">force_repack</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/wrapper.html#Wrapper.repack"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.wrapper.Wrapper.repack" title="Link to this definition"></a></dt>
<dd><p>Repacks the wrapper to minimize its size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>force_repack</strong> (<em>bool</em>) – Flag to force the repacking of the HDF5 file even if not necessary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.wrapper.Wrapper.save_as_hdf5">
<span class="sig-name descname"><span class="pre">save_as_hdf5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_old_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/wrapper.html#Wrapper.save_as_hdf5"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.wrapper.Wrapper.save_as_hdf5" title="Link to this definition"></a></dt>
<dd><p>Saves the data and attributes to an HDF5 file. In practice, moves the temporary hdf5 file to a new location and removes the old file if specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filepath</strong> (<em>str</em><em>, </em><em>optional</em>) – The filepath where to save the hdf5 file. Default is None, which means the file is saved in the same location as the current file.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="HDF5_BLS.WrapperError.html#HDF5_BLS.WrapperError.WrapperError_Overwrite" title="HDF5_BLS.WrapperError.WrapperError_Overwrite"><strong>WrapperError_Overwrite</strong></a> – If the file already exists.</p></li>
<li><p><a class="reference internal" href="HDF5_BLS.WrapperError.html#HDF5_BLS.WrapperError.WrapperError" title="HDF5_BLS.WrapperError.WrapperError"><strong>WrapperError</strong></a> – Raises an error if the file could not be saved</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.wrapper.Wrapper.save_properties_csv">
<span class="sig-name descname"><span class="pre">save_properties_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/wrapper.html#Wrapper.save_properties_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.wrapper.Wrapper.save_properties_csv" title="Link to this definition"></a></dt>
<dd><p>Saves the attributes of the data in the HDF5 file to a CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>str</em>) – The filepath to the csv storing the properties of the measure.</p></li>
<li><p><strong>path</strong> (<em>str</em><em>, </em><em>optional</em>) – The path to the data in the HDF5 file, by default None leads to the top group “Brillouin”</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.wrapper.Wrapper.set_attributes_data">
<span class="sig-name descname"><span class="pre">set_attributes_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attributes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/wrapper.html#Wrapper.set_attributes_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.wrapper.Wrapper.set_attributes_data" title="Link to this definition"></a></dt>
<dd><p>Sets the attributes of the data in the HDF5 file. If the path leads to a dataset, the attributes are added to the group containing the dataset. If overwrite is False, the attributes are not overwritten if they already exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attributes</strong> (<em>dict</em>) – The attributes to be added to the HDF5 file. in the form {“MEASURE.Sample”: “Water”, …}</p></li>
<li><p><strong>path</strong> (<em>str</em><em>, </em><em>optional</em>) – The path to the dataset or group in the HDF5 file, by default None leads to the top group “Brillouin”</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>optional</em>) – A parameter to indicate whether the attributes should be overwritten if they already exist or not, by default False - attributes are not overwritten.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.wrapper.Wrapper.update_property">
<span class="sig-name descname"><span class="pre">update_property</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apply_to_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/wrapper.html#Wrapper.update_property"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.wrapper.Wrapper.update_property" title="Link to this definition"></a></dt>
<dd><p>Updates a property of the HDF5 file given a path to the dataset or group, the name of the property and its value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of the property to update.</p></li>
<li><p><strong>value</strong> (<em>str</em>) – The value of the property to update.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – The path of the property to update. Defaults to None sets the property at the root level.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HDF5_BLS.wrapper.is_tempfile">
<span class="sig-prename descclassname"><span class="pre">HDF5_BLS.wrapper.</span></span><span class="sig-name descname"><span class="pre">is_tempfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/wrapper.html#is_tempfile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.wrapper.is_tempfile" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Pierre Bouvet.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>