

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HDF5_BLS.load_formats.load_dat &mdash; HDF5_BLS v1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=76e2d817"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="HDF5_BLS.load_formats.load_image" href="HDF5_BLS.load_formats.load_image.html" />
    <link rel="prev" title="HDF5_BLS.load_formats.errors" href="HDF5_BLS.load_formats.errors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            HDF5_BLS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="HDF5_BLS.html">HDF5_BLS</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="HDF5_BLS.WrapperError.html">HDF5_BLS.WrapperError</a></li>
<li class="toctree-l2"><a class="reference internal" href="HDF5_BLS.analyze.html">HDF5_BLS.analyze</a></li>
<li class="toctree-l2"><a class="reference internal" href="HDF5_BLS.conversion_PSD.html">HDF5_BLS.conversion_PSD</a></li>
<li class="toctree-l2"><a class="reference internal" href="HDF5_BLS.load_data.html">HDF5_BLS.load_data</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="HDF5_BLS.load_formats.html">HDF5_BLS.load_formats</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="HDF5_BLS.load_formats.errors.html">HDF5_BLS.load_formats.errors</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">HDF5_BLS.load_formats.load_dat</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#HDF5_BLS.load_formats.load_dat.PipelineLogger"><code class="docutils literal notranslate"><span class="pre">PipelineLogger</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#HDF5_BLS.load_formats.load_dat.TimeDomain"><code class="docutils literal notranslate"><span class="pre">TimeDomain</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#HDF5_BLS.load_formats.load_dat.load_dat_GHOST"><code class="docutils literal notranslate"><span class="pre">load_dat_GHOST()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#HDF5_BLS.load_formats.load_dat.load_dat_TimeDomain"><code class="docutils literal notranslate"><span class="pre">load_dat_TimeDomain()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="HDF5_BLS.load_formats.load_image.html">HDF5_BLS.load_formats.load_image</a></li>
<li class="toctree-l3"><a class="reference internal" href="HDF5_BLS.load_formats.load_npy.html">HDF5_BLS.load_formats.load_npy</a></li>
<li class="toctree-l3"><a class="reference internal" href="HDF5_BLS.load_formats.load_sif.html">HDF5_BLS.load_formats.load_sif</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="HDF5_BLS.wrapper.html">HDF5_BLS.wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="HDF5_BLS.wrapper_compatibility.html">HDF5_BLS.wrapper_compatibility</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HDF5_BLS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="HDF5_BLS.html">HDF5_BLS</a></li>
          <li class="breadcrumb-item"><a href="HDF5_BLS.load_formats.html">HDF5_BLS.load_formats</a></li>
      <li class="breadcrumb-item active">HDF5_BLS.load_formats.load_dat</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/HDF5_BLS.load_formats.load_dat.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-HDF5_BLS.load_formats.load_dat">
<span id="hdf5-bls-load-formats-load-dat"></span><h1>HDF5_BLS.load_formats.load_dat<a class="headerlink" href="#module-HDF5_BLS.load_formats.load_dat" title="Link to this heading"></a></h1>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#HDF5_BLS.load_formats.load_dat.load_dat_GHOST" title="HDF5_BLS.load_formats.load_dat.load_dat_GHOST"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_dat_GHOST</span></code></a>(filepath)</p></td>
<td><p>Loads DAT files obtained with the GHOST software</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#HDF5_BLS.load_formats.load_dat.load_dat_TimeDomain" title="HDF5_BLS.load_formats.load_dat.load_dat_TimeDomain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_dat_TimeDomain</span></code></a>(filepath[, parameters])</p></td>
<td><p>Loads DAT files obtained with the TimeDomain software</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#HDF5_BLS.load_formats.load_dat.PipelineLogger" title="HDF5_BLS.load_formats.load_dat.PipelineLogger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PipelineLogger</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#HDF5_BLS.load_formats.load_dat.TimeDomain" title="HDF5_BLS.load_formats.load_dat.TimeDomain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeDomain</span></code></a>(filepath[, attributes])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="HDF5_BLS.load_formats.load_dat.PipelineLogger">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">HDF5_BLS.load_formats.load_dat.</span></span><span class="sig-name descname"><span class="pre">PipelineLogger</span></span><a class="reference internal" href="../_modules/HDF5_BLS/load_formats/load_dat.html#PipelineLogger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.load_formats.load_dat.PipelineLogger" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Handler</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.load_formats.load_dat.PipelineLogger.emit">
<span class="sig-name descname"><span class="pre">emit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/load_formats/load_dat.html#PipelineLogger.emit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.load_formats.load_dat.PipelineLogger.emit" title="Link to this definition"></a></dt>
<dd><p>Do whatever it takes to actually log the specified logging record.</p>
<p>This version is intended to be implemented by subclasses and so
raises a NotImplementedError.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="HDF5_BLS.load_formats.load_dat.TimeDomain">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">HDF5_BLS.load_formats.load_dat.</span></span><span class="sig-name descname"><span class="pre">TimeDomain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attributes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/load_formats/load_dat.html#TimeDomain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.load_formats.load_dat.TimeDomain" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.load_formats.load_dat.TimeDomain.HPfilter">
<span class="sig-name descname"><span class="pre">HPfilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/load_formats/load_dat.html#TimeDomain.HPfilter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.load_formats.load_dat.TimeDomain.HPfilter" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.load_formats.load_dat.TimeDomain.LPfilter">
<span class="sig-name descname"><span class="pre">LPfilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/load_formats/load_dat.html#TimeDomain.LPfilter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.load_formats.load_dat.TimeDomain.LPfilter" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.load_formats.load_dat.TimeDomain.basic_process">
<span class="sig-name descname"><span class="pre">basic_process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/load_formats/load_dat.html#TimeDomain.basic_process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.load_formats.load_dat.TimeDomain.basic_process" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.load_formats.load_dat.TimeDomain.find_copeaks">
<span class="sig-name descname"><span class="pre">find_copeaks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_mod</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/load_formats/load_dat.html#TimeDomain.find_copeaks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.load_formats.load_dat.TimeDomain.find_copeaks" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.load_formats.load_dat.TimeDomain.load_dc">
<span class="sig-name descname"><span class="pre">load_dc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_ac</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath_dc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/load_formats/load_dat.html#TimeDomain.load_dc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.load_formats.load_dat.TimeDomain.load_dc" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.load_formats.load_dat.TimeDomain.make_time">
<span class="sig-name descname"><span class="pre">make_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/load_formats/load_dat.html#TimeDomain.make_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.load_formats.load_dat.TimeDomain.make_time" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.load_formats.load_dat.TimeDomain.polyfit_removal">
<span class="sig-name descname"><span class="pre">polyfit_removal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_in</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/load_formats/load_dat.html#TimeDomain.polyfit_removal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.load_formats.load_dat.TimeDomain.polyfit_removal" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.load_formats.load_dat.TimeDomain.scrape_con_file">
<span class="sig-name descname"><span class="pre">scrape_con_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/load_formats/load_dat.html#TimeDomain.scrape_con_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.load_formats.load_dat.TimeDomain.scrape_con_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.load_formats.load_dat.TimeDomain.scrape_m_file">
<span class="sig-name descname"><span class="pre">scrape_m_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/load_formats/load_dat.html#TimeDomain.scrape_m_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.load_formats.load_dat.TimeDomain.scrape_m_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS.load_formats.load_dat.TimeDomain.take_FFT">
<span class="sig-name descname"><span class="pre">take_FFT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/load_formats/load_dat.html#TimeDomain.take_FFT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.load_formats.load_dat.TimeDomain.take_FFT" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HDF5_BLS.load_formats.load_dat.load_dat_GHOST">
<span class="sig-prename descclassname"><span class="pre">HDF5_BLS.load_formats.load_dat.</span></span><span class="sig-name descname"><span class="pre">load_dat_GHOST</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/load_formats/load_dat.html#load_dat_GHOST"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.load_formats.load_dat.load_dat_GHOST" title="Link to this definition"></a></dt>
<dd><p>Loads DAT files obtained with the GHOST software</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filepath</strong> (<em>stt</em>) – The filepath to the GHOST file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The dictionary with the data and the attributes of the file stored respectively in the keys “Data” and “Attributes”</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HDF5_BLS.load_formats.load_dat.load_dat_TimeDomain">
<span class="sig-prename descclassname"><span class="pre">HDF5_BLS.load_formats.load_dat.</span></span><span class="sig-name descname"><span class="pre">load_dat_TimeDomain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HDF5_BLS/load_formats/load_dat.html#load_dat_TimeDomain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS.load_formats.load_dat.load_dat_TimeDomain" title="Link to this definition"></a></dt>
<dd><p>Loads DAT files obtained with the TimeDomain software</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>stt</em>) – The filepath to the TimeDomain file</p></li>
<li><p><strong>parameters</strong> (<em>dict</em><em>, </em><em>optional</em>) – A dictionary with the parameters to load the data, by default None. In the case where no parameters are provided, the function will return a list of the names of the parameters as string that have to be provided to load the data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The dictionary with the time vector, the time resolved data and the attributes of the file stored respectively in the keys “Data”, “Abscissa_dt” and “Attributes”</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="HDF5_BLS.load_formats.errors.html" class="btn btn-neutral float-left" title="HDF5_BLS.load_formats.errors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="HDF5_BLS.load_formats.load_image.html" class="btn btn-neutral float-right" title="HDF5_BLS.load_formats.load_image" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Pierre Bouvet.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>