

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to HDF5_BLS’s documentation! &mdash; HDF5_BLS v1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/myicon.svg"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=76e2d817"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start" href="source/quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            HDF5_BLS
              <img src="_static/myicon.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="source/quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/file_format.html">The file format</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/hdf5_bls_package.html">The HDF5_BLS package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/HDF5_BLS.wrapper.html">HDF5_BLS.wrapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/HDF5_BLS.analyze.html">HDF5_BLS.analyze</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/HDF5_BLS.treat.html">HDF5_BLS.treat</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/HDF5_BLS.load_data.html">HDF5_BLS.load_data</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">HDF5_BLS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to HDF5_BLS’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-hdf5-bls-s-documentation">
<h1>Welcome to HDF5_BLS’s documentation!<a class="headerlink" href="#welcome-to-hdf5-bls-s-documentation" title="Link to this heading"></a></h1>
<div class="admonition-about-hdf5-bls admonition">
<p class="admonition-title">About HDF5_BLS</p>
<p>The <cite>HDF5_BLS</cite> project is a Python package allowing users to easily store Brillouin Light Scattering relevant data in a single HDF5 file. The package is designed to integrate in existing Python workflows and to be as easy to use as possible. The package is a solution for unifying the data storage of Brillouin Light Scattering experiments, with three main goals:</p>
<ul class="simple">
<li><p><strong>Simplicity</strong>: Make it easy to store and retrieve data from a single file.</p></li>
<li><p><strong>Universality</strong>: Allow all modalities to be stored in a single file, while unifying the metadata associated to the data.</p></li>
<li><p><strong>Expandability</strong>: Allow the format to grow with the needs of the community.</p></li>
</ul>
</div>
<section id="contents">
<h2>Contents:<a class="headerlink" href="#contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/quickstart.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/quickstart.html#spirit-of-the-project">Spirit of the project</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/quickstart.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/quickstart.html#usage">Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/quickstart.html#integration-to-workflow">Integration to workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/quickstart.html#extracting-the-data-from-the-hdf5-file">Extracting the data from the HDF5 file</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/file_format.html">The file format</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/file_format.html#basic-file-structure">Basic file structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/file_format.html#meta-files">Meta-files</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/file_format.html#attributes">Attributes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/file_format.html#storing-the-attributes-of-the-data-in-its-metadata">Storing the attributes of the data in its metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/file_format.html#types-of-attributes">Types of attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/file_format.html#organization-of-the-attributes">Organization of the attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/file_format.html#unification-and-versioning-of-attributes">Unification and Versioning of attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/file_format.html#storing-analysis-and-treatment-processes">Storing analysis and treatment processes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/hdf5_bls_package.html">The HDF5_BLS package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/hdf5_bls_package.html#installation-and-presentation">Installation and presentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/hdf5_bls_package.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/hdf5_bls_package.html#presentation">Presentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/hdf5_bls_package.html#module-structure">Module structure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/hdf5_bls_package.html#the-wrapper-object">The Wrapper object</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/hdf5_bls_package.html#adding-data-to-the-hdf5-file-from-script">Adding data to the HDF5 file (from script)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/hdf5_bls_package.html#general-approach-to-adding-data-to-the-hdf5-file">General approach to adding data to the HDF5 file</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/hdf5_bls_package.html#exception-1-adding-treated-data">Exception 1: Adding treated data</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/hdf5_bls_package.html#exception-2-adding-an-abscissa">Exception 2: Adding an abscissa</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/hdf5_bls_package.html#importing-data-from-external-files">Importing data from external files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/hdf5_bls_package.html#general-approach-for-importing-data">General approach for importing data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/hdf5_bls_package.html#adding-and-merging-hdf5-files">Adding and merging HDF5 files</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="api">
<h1>API<a class="headerlink" href="#api" title="Link to this heading"></a></h1>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/HDF5_BLS.wrapper.html#module-HDF5_BLS.wrapper" title="HDF5_BLS.wrapper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HDF5_BLS.wrapper</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/HDF5_BLS.analyze.html#module-HDF5_BLS.analyze" title="HDF5_BLS.analyze"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HDF5_BLS.analyze</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/HDF5_BLS.treat.html#module-HDF5_BLS.treat" title="HDF5_BLS.treat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HDF5_BLS.treat</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/HDF5_BLS.load_data.html#module-HDF5_BLS.load_data" title="HDF5_BLS.load_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HDF5_BLS.load_data</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="source/quickstart.html" class="btn btn-neutral float-right" title="Quick Start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Pierre Bouvet.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>