\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Load data}{1}{section.1}\protected@file@percent }
\newlabel{sec:load_data}{{1}{1}{Load data}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Adding a user-specific function to an already supported format}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:load_data.user_specific}{{1.1}{1}{Adding a user-specific function to an already supported format}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Improving an already supported function}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:load_data.improvement}{{1.2}{2}{Improving an already supported function}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Adding a user-specific function to an already supported format}{3}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:load_data.new_format}{{1.3}{3}{Adding a user-specific function to an already supported format}{subsection.1.3}{}}
\gdef \@abspage@last{4}
