

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; HDF5_BLS v1.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../../_static/myicon.svg"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=d29a5c0e"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            HDF5_BLS
              <img src="../../_static/myicon.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_format.html">The file format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hdf5_bls_package.html">The HDF5_BLS package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../_autosummary/HDF5_BLS.wrapper.html">HDF5_BLS.wrapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_autosummary/HDF5_BLS.analyze.html">HDF5_BLS.analyze</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_autosummary/HDF5_BLS.treat.html">HDF5_BLS.treat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_autosummary/HDF5_BLS.load_data.html">HDF5_BLS.load_data</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">HDF5_BLS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/hdf5_bls_package/add_merge.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>Creating a new HDF5 file based on two existing ones can be done one of two ways depending on the desired end result.</p>
<ul>
<li><p>The <em>__add__</em> dunder metthod. If we want to combine two HDF5 files into a single one “plainly”, for example if we are generating a new HDF5 after each measure, with this structure:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>20250214_HVEC_03.h5
└──Brillouin<span class="w"> </span><span class="o">(</span>group<span class="o">)</span>
<span class="w">    </span>├──<span class="w"> </span>20250214_HVEC_02
<span class="w">        </span>└──<span class="w"> </span>Measure<span class="w"> </span><span class="o">(</span>dataset<span class="o">)</span>
</pre></div>
</div>
<p>and we already have a HDF5 file containing the data of the previous experiment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>20250214_HVEC.h5
├──<span class="w"> </span>Brillouin<span class="w"> </span><span class="o">(</span>group<span class="o">)</span>
<span class="w">    </span>├──<span class="w"> </span>20250214_HVEC_01
<span class="w">    </span>│<span class="w">   </span>└──<span class="w"> </span>Measure<span class="w"> </span><span class="o">(</span>dataset<span class="o">)</span>
<span class="w">    </span>├──<span class="w"> </span>20250214_HVEC_02
<span class="w">        </span>└──<span class="w"> </span>Measure<span class="w"> </span><span class="o">(</span>dataset<span class="o">)</span>
</pre></div>
</div>
<p>We can simply add the first HDF5 file to the second one with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wrp1</span> <span class="o">=</span> <span class="n">Wrapper</span><span class="p">(</span><span class="n">filepath</span> <span class="o">=</span> <span class="s2">&quot;.../20250214_HVEC.h5&quot;</span><span class="p">)</span>
<span class="n">wrp2</span> <span class="o">=</span> <span class="n">Wrapper</span><span class="p">(</span><span class="n">filepath</span> <span class="o">=</span> <span class="s2">&quot;.../20250214_HVEC_02.h5&quot;</span><span class="p">)</span>
<span class="n">wrp</span> <span class="o">=</span> <span class="n">wrp1</span> <span class="o">+</span> <span class="n">wrp2</span>
</pre></div>
</div>
<p>This will create a new HDF5 file with the following structure:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>20250214_HVEC.h5
└──<span class="w"> </span>Brillouin<span class="w"> </span><span class="o">(</span>group<span class="o">)</span>
<span class="w">    </span>├──<span class="w"> </span>20250214_HVEC_01
<span class="w">    </span>│<span class="w">   </span>└──<span class="w"> </span>Measure<span class="w"> </span><span class="o">(</span>dataset<span class="o">)</span>
<span class="w">    </span>├──<span class="w"> </span>20250214_HVEC_02
<span class="w">    </span>│<span class="w">   </span>└──<span class="w"> </span>Measure<span class="w"> </span><span class="o">(</span>dataset<span class="o">)</span>
<span class="w">    </span>└──<span class="w"> </span>20250214_HVEC_03
<span class="w">        </span>└──<span class="w"> </span>Measure<span class="w"> </span><span class="o">(</span>dataset<span class="o">)</span>
</pre></div>
</div>
<p><strong>WARNING:</strong> The new file is a temporary file, it is therefore important to save it after the addition of the two files with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wrp</span><span class="o">.</span><span class="n">save_as_hdf5</span><span class="p">(</span><span class="n">filepath</span> <span class="o">=</span> <span class="n">wrp</span><span class="o">.</span><span class="n">filepath</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that from there, wrp1 and wrp will be the same as the wrapper does not store any data in memory but just acts as an access facilitator to the file.</p>
</div></blockquote>
</li>
<li><p>The <em>add_hdf5</em> method. If we want to import the HDF5 as a new group, for example if we have this HDF5 file containing the data of a cell study:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Neuronal_cell_study.h5
└──<span class="w"> </span>Brillouin<span class="w"> </span><span class="o">(</span>group<span class="o">)</span>
<span class="w">    </span>├──<span class="w"> </span>Neuronal<span class="w"> </span><span class="o">(</span>group<span class="o">)</span>
<span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>GT<span class="w"> </span><span class="m">1</span>-7<span class="w"> </span><span class="o">(</span>group<span class="o">)</span>
<span class="w">    </span>│<span class="w">   </span>│<span class="w">   </span>└──<span class="w"> </span>...
<span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>L-fibroblast<span class="w"> </span><span class="o">(</span>group<span class="o">)</span>
<span class="w">    </span>│<span class="w">   </span>│<span class="w">   </span>└──<span class="w"> </span>...
<span class="w">    </span>└──<span class="w"> </span>Skeletal<span class="w"> </span><span class="o">(</span>group<span class="o">)</span>
<span class="w">        </span>└──<span class="w"> </span>...
</pre></div>
</div>
<p>And we want to import data done on another neuronal cell line, say “MOV”, that have been stored in the following HDF5 file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>MOV.h5
└──<span class="w"> </span>Brillouin<span class="w"> </span><span class="o">(</span>group<span class="o">)</span>
<span class="w">    </span>└──<span class="w"> </span>MOV<span class="w"> </span><span class="o">(</span>group<span class="o">)</span>
<span class="w">        </span>└──<span class="w"> </span>...
</pre></div>
</div>
<p>We can simply add the second HDF5 file to the first one by specifying the path to the second file in the <em>Wrapper.add_hdf5</em> method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wrp1</span> <span class="o">=</span> <span class="n">Wrapper</span><span class="p">(</span><span class="n">filepath</span> <span class="o">=</span> <span class="s2">&quot;.../Neuronal_cell_study.h5&quot;</span><span class="p">)</span>
<span class="n">wrp1</span><span class="o">.</span><span class="n">add_hdf5</span><span class="p">(</span><span class="n">filepath</span> <span class="o">=</span> <span class="s2">&quot;.../MOV.h5&quot;</span><span class="p">,</span> <span class="n">parent_group</span> <span class="o">=</span> <span class="s2">&quot;Brillouin/Neuronal&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This will create a new HDF5 file with the following structure:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Neuronal_cell_study.h5
└──<span class="w"> </span>Brillouin<span class="w"> </span><span class="o">(</span>group<span class="o">)</span>
<span class="w">    </span>├──<span class="w"> </span>Neuronal<span class="w"> </span><span class="o">(</span>group<span class="o">)</span>
<span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>GT<span class="w"> </span><span class="m">1</span>-7<span class="w"> </span><span class="o">(</span>group<span class="o">)</span>
<span class="w">    </span>│<span class="w">   </span>│<span class="w">   </span>└──<span class="w"> </span>...
<span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>L-fibroblast<span class="w"> </span><span class="o">(</span>group<span class="o">)</span>
<span class="w">    </span>│<span class="w">   </span>│<span class="w">   </span>└──<span class="w"> </span>...
<span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>MOV<span class="w"> </span><span class="o">(</span>group<span class="o">)</span>
<span class="w">    </span>│<span class="w">   </span>│<span class="w">   </span>└──<span class="w"> </span>...
<span class="w">    </span>└──<span class="w"> </span>Skeletal<span class="w"> </span><span class="o">(</span>group<span class="o">)</span>
<span class="w">        </span>└──<span class="w"> </span>...
</pre></div>
</div>
</div></blockquote>
</li>
</ul>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Pierre Bouvet.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>