

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>General approach to adding data to the HDF5 file &mdash; HDF5_BLS v1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../../_static/myicon.svg"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=76e2d817"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            HDF5_BLS
              <img src="../../_static/myicon.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_format.html">The file format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hdf5_bls_package.html">The HDF5_BLS package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../_autosummary/HDF5_BLS.wrapper.html">HDF5_BLS.wrapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_autosummary/HDF5_BLS.analyze.html">HDF5_BLS.analyze</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_autosummary/HDF5_BLS.treat.html">HDF5_BLS.treat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_autosummary/HDF5_BLS.load_data.html">HDF5_BLS.load_data</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">HDF5_BLS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">General approach to adding data to the HDF5 file</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/hdf5_bls_package/adding_data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>The addition of any type of data or attribute to the HDF5 file has been centralized in the <em>Wrapper.add_ dictionary</em> method. This method is safe but complex and not user-friendly. Methods derived from this method are meant to simplify the process of adding data to the HDF5 file, specific to each type of data.</p>
<p>To add a single dataset to a group, we first need to specify the type of dataset we want to add, which are the following:</p>
<ul class="simple">
<li><p>“Abscissa_…”: An abscissa array for the measures where the dimensions on which the dataset applies are given after the underscore.</p></li>
<li><p>“Amplitude”: The dataset contains the values of the fitted amplitudes.</p></li>
<li><p>“Amplitude_err”: The dataset contains the error of the fitted amplitudes.</p></li>
<li><p>“BLT”: The dataset contains the values of the fitted amplitudes.</p></li>
<li><p>“BLT_err”: The dataset contains the error of the fitted amplitudes.</p></li>
<li><p>“Frequency”: A frequency array associated to the power spectral density</p></li>
<li><p>“Linewidth”: The dataset contains the values of the fitted linewidths.</p></li>
<li><p>“Linewidth_err”: The dataset contains the error of the fitted linewidths.</p></li>
<li><p>“PSD”: A power spectral density array</p></li>
<li><p>“Raw_data”: The dataset containing the raw data obtained after a BLS experiment.</p></li>
<li><p>“Shift”: The dataset contains the values of the fitted frequency shifts.</p></li>
<li><p>“Shift_err”: The dataset contains the error of the fitted frequency shifts.</p></li>
<li><p>“Other”: The dataset contains other data that will not be used by the library.</p></li>
</ul>
<p>From there, the following functions are available to add the dataset to the HDF5 file:</p>
<ul class="simple">
<li><p>add_raw_data: To add raw data to a group</p></li>
<li><p>add_PSD: To add a PSD to a group</p></li>
<li><p>add_frequency: To add a frequency axis to a group</p></li>
<li><p>add_abscissa: To add an abscissa to a group</p></li>
<li><p>add_treated_data: To add a shift, linewidth and their respective errors to a dedicated “Treatment” group</p></li>
<li><p>add_other: To add a shift, linewidth and their respective errors to a dedicated “Treatment” group</p></li>
</ul>
<section id="general-approach-to-adding-data-to-the-hdf5-file">
<h1>General approach to adding data to the HDF5 file<a class="headerlink" href="#general-approach-to-adding-data-to-the-hdf5-file" title="Link to this heading"></a></h1>
<p>Adding a dataset to the file always come with three other pieces of information:</p>
<ul class="simple">
<li><p>Where to add the dataset in the file</p></li>
<li><p>What to call the added dataset</p></li>
<li><p>What is the type of the dataset we want to add</p></li>
</ul>
<p>To add a dataset to the file, we’ll therefore call type-specific functions with the data to add, the place where to add it and the name to give the dataset as arguments, following a code of line resembling:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wrp</span><span class="o">.</span><span class="n">add_raw_data</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">,</span>
                 <span class="n">parent_group</span> <span class="o">=</span> <span class="s2">&quot;Brillouin/Water spectrum&quot;</span><span class="p">,</span>
                 <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Measure of the year&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This approach is the one used for
* <em>add_raw_data</em>
* <em>add_PSD</em>
* <em>add_frequency</em>
* <em>add_other</em></p>
<p><strong>Example</strong>
Let’s consider the following example: we have just initialized a wrapper object and want to add a spectrum obtained from our spectrometer. We have already converted this spectrum to a numpy array, and named it <em>data</em>. Now we want to add this data in a group called “Water spectrum” in the root group of the HDF5 file and call this raw data “Measure of the year”. Then we will write:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wrp</span><span class="o">.</span><span class="n">add_raw_data</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">,</span>
                 <span class="n">parent_group</span> <span class="o">=</span> <span class="s2">&quot;Brillouin/Water spectrum&quot;</span><span class="p">,</span>
                 <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Measure of the year&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now let’s say that we have analyzed this spectrum and obtained a PSD (stored in the variable “psd”) and frequency array (stored in the variable “freq”). We want to add these two arrays in the same group, and call them “PSD” and “Frequency” respectively. We will write:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wrp</span><span class="o">.</span><span class="n">add_PSD</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">psd</span><span class="p">,</span>
            <span class="n">parent_group</span> <span class="o">=</span> <span class="s2">&quot;Brillouin/Water spectrum&quot;</span><span class="p">,</span>
            <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;PSD&quot;</span><span class="p">)</span>
<span class="n">wrp</span><span class="o">.</span><span class="n">add_frequency</span><span class="p">(</span><span class="n">freq</span><span class="p">,</span>
                  <span class="n">parent_group</span> <span class="o">=</span> <span class="s2">&quot;Brillouin/Water spectrum&quot;</span><span class="p">,</span>
                  <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Frequency&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="exception-1-adding-treated-data">
<h1>Exception 1: Adding treated data<a class="headerlink" href="#exception-1-adding-treated-data" title="Link to this heading"></a></h1>
<p>Adding treated data differs slightly from adding individual datasets as we’ll usually collect a number of different results to store. Therefore, instead of using different functions to store a shift or linewidth array, we have chosen to use a single function to add all the results of treatment, and create the group dedicated to storing the treatment results. As such, the function will have the following attributes:</p>
<ul class="simple">
<li><p>parent_group: The parent group where to store the data in the HDF5 file</p></li>
<li><p>name_group: The name of the group that will contain the treatment results</p></li>
<li><p>amplitude (optional): The amplitude array to add</p></li>
<li><p>amplitude_err (optional): The error of the amplitude array</p></li>
<li><p>blt (optional): The Loss Tangent array to add</p></li>
<li><p>blt_err (optional): The error of the Loss Tangent array</p></li>
<li><p>linewidth (optional): The linewidth array to add</p></li>
<li><p>linewidth_err (optional): The error of the linewidth array</p></li>
<li><p>shift(optional): The shift array to add</p></li>
<li><p>shift_err (optional): The error of the shift array</p></li>
</ul>
<p><strong>Example</strong></p>
<p>Let’s consider the following example: we have treated our data and have obtained a shift array (shift), a linewidth array (linewidth) and their errors (shift_err and linewidth_err). We want to add these arrays in the same group as the PSD, that is the group “Test”. The treated data are stored in a separate group nested in the “Test” group by the choices made while building the structure of the file. This is so the name of the treatment group can be chosen freely. Let’s say that in this case, we have performed a non-negative matrix factorization (NnMF) on the data, and extracted the shift values closest to 5GHz. We will therefore call this treatment “NnMF - 5GHz”. We will write:</p>
</section>
<section id="exception-2-adding-an-abscissa">
<h1>Exception 2: Adding an abscissa<a class="headerlink" href="#exception-2-adding-an-abscissa" title="Link to this heading"></a></h1>
<p>Adding abscissa also differs from the general case as we might want to add an abscissa array that is multi-dimensional and be able to know which dimensions of the PSD the abscissa correspomnds to. The <em>add_abscissa</em> method therefore has the following attributes:</p>
<ul class="simple">
<li><p>parent_group: The parent group where to store the data in the HDF5 file</p></li>
<li><p>name: The name of the abscissa to add</p></li>
<li><p>unit: The unit of the axis</p></li>
<li><p>dim_start: The first dimension of the abscissa array, by default 0</p></li>
<li><p>dim_end: The last dimension of the abscissa array, by default the last number of dimension of the array</p></li>
</ul>
<p><strong>Example</strong>
Let’s consider the following example: we have just initialized a wrapper object and want to add an abscissa axis corresponding to our measures that have been stored in the group “Brillouin/Temp”. Say that this abscissa axis corresponds to temperature values, from 35 to 40 degrees and that there are 10 points in the axis. We will therefore call this abscissa axis “Temperature”. We will write:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wrp</span><span class="o">.</span><span class="n">add_abscissa</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">35</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span>
                <span class="n">parent_group</span> <span class="o">=</span> <span class="s2">&quot;Brillouin/Temp&quot;</span><span class="p">,</span>
                <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Temperature&quot;</span><span class="p">,</span>
                <span class="n">unit</span> <span class="o">=</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span>
                <span class="n">dim_start</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
                <span class="n">dim_end</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>If you now want to use custom values for this axis, you can also specify them directly in the function call:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wrp</span><span class="o">.</span><span class="n">add_abscissa</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">,</span>
                <span class="n">parent_group</span> <span class="o">=</span> <span class="s2">&quot;Brillouin/Temp&quot;</span><span class="p">,</span>
                <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Temperature&quot;</span><span class="p">,</span>
                <span class="n">unit</span> <span class="o">=</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span>
                <span class="n">dim_start</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
                <span class="n">dim_end</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Pierre Bouvet.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>