

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>General approach for importing data &mdash; HDF5_BLS v1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../../_static/myicon.svg"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=76e2d817"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            HDF5_BLS
              <img src="../../_static/myicon.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_format.html">The file format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hdf5_bls_package.html">The HDF5_BLS package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../_autosummary/HDF5_BLS.wrapper.html">HDF5_BLS.wrapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_autosummary/HDF5_BLS.analyze.html">HDF5_BLS.analyze</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_autosummary/HDF5_BLS.treat.html">HDF5_BLS.treat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_autosummary/HDF5_BLS.load_data.html">HDF5_BLS.load_data</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">HDF5_BLS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">General approach for importing data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/hdf5_bls_package/import_data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>Importing datasets to the HDF5 file from independent data files, through the HDF5_BLS package, is always done following to successive steps:</p>
<ol class="arabic simple">
<li><p>Extracting the data and the metadata that can be extracted from the data files. This can be done using the <em>load_data</em> module.</p></li>
<li><p>Adding the data and metadata to the HDF5 file. This is done using the <em>Wrapper.add_dictionary</em> method.</p></li>
</ol>
<p>To make the process more user friendly, we have developed a set of derived methods that are specific to each type of data that is to be added (Raw data, PSD, Frequency, Abscissa or treated data).</p>
<p>In this section, we will present these methods. We encourage interested readers to refer to the chapter dedicated to the load_data module for more information on the extraction of the data and the metadata.</p>
<section id="general-approach-for-importing-data">
<h1>General approach for importing data<a class="headerlink" href="#general-approach-for-importing-data" title="Link to this heading"></a></h1>
<p>Much like adding data from a script, we can import data from external files by using type-specific functions. These functions are:</p>
<ul class="simple">
<li><p><em>Wrapper.import_abscissa</em>: To import an abscissa array.</p></li>
<li><p><em>Wrapper.import_frequency</em>: To import a frequency array.</p></li>
<li><p><em>Wrapper.import_PSD</em>: To import a PSD array.</p></li>
<li><p><em>Wrapper.import_raw_data</em>: To import raw data.</p></li>
<li><p><em>Wrapper.import_treated_data</em>: To import the data arrays resulting from a treatment.</p></li>
</ul>
<p>These function work a bit differently from the ones used to add data, as we might need parameters to extract the data from the file. Therefore, these functions have the following attributes:</p>
<ul class="simple">
<li><p>filepath: The filepath to the file to import the data from.</p></li>
<li><p>parent_group: The parent group where to store the data in the HDF5 file.</p></li>
<li><p>name: The name of the dataset to add.</p></li>
<li><p>creator: An identifier of the creator of the file. This is used to differentiate different structures of files using the same format (for example .dat files).</p></li>
<li><p>parameters: A dictionary containing the parameters that are needed to extract the data from the file. This is used to either access the data if it is somehow encoded or to interpret the data if a routine pipeline is used to obtain for example a PSD from a time-domain dataset</p></li>
<li><p>reshape: The new shape of the array, by default None means that the shape is not changed</p></li>
<li><p>overwrite: A parameter to indicate whether the dataset should be overwritten if it already exists, by default False - attributes are not overwritten.</p></li>
<li><p><em>all the attributes corresponding to the type of data (abscissa, frequency, PSD, raw data, treated data)</em></p></li>
</ul>
<p><strong>Example</strong>
Let’s consider the following example: we have just initialized a wrapper object and want to import an abscissa axis corresponding to our measures that have been stored in a .npy file (for example if a Python routine has been used to impose conditions for the measure). In that case, the array can be interpreted without any parameters nor specification.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wrp</span><span class="o">.</span><span class="n">import_abscissa</span><span class="p">(</span><span class="n">filepath</span> <span class="o">=</span> <span class="s2">&quot;path/to/file.npy&quot;</span><span class="p">,</span> <span class="n">parent_group</span> <span class="o">=</span> <span class="s2">&quot;Brillouin/Measure&quot;</span><span class="p">,</span> <span class="n">creator</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">parameters</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Time&quot;</span><span class="p">,</span> <span class="n">unit</span> <span class="o">=</span> <span class="s2">&quot;s&quot;</span><span class="p">,</span> <span class="n">dim_start</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">dim_end</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">reshape</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">overwrite</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Pierre Bouvet.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>