

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; HDF5_BLS v1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../../_static/myicon.svg"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=76e2d817"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            HDF5_BLS
              <img src="../../_static/myicon.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../file_format.html">The file format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hdf5_bls_package.html">The HDF5_BLS package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../_autosummary/HDF5_BLS.html">HDF5_BLS</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">HDF5_BLS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/hdf5_bls_package/installation_presentation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>To install the package, you can either download the source code from the GitHub repository or use pip to install the package. We recommend using pip for users who do not intend on working on the package as it is the easiest way to install the package.</p>
<p><strong>Using pip</strong></p>
<p>To install the package using pip, run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>HDF5_BLS
</pre></div>
</div>
<p><strong>Downloading the source code</strong></p>
<p>The source code can be downloaded from the ‘GitHub repository &lt;<a class="reference external" href="https://github.com/bio-brillouin/HDF5_BLS">https://github.com/bio-brillouin/HDF5_BLS</a>&gt;’__. To download the source code, click on the green button “Code” and then click on the “Download ZIP” button. Once the download is complete, unzip the file and open a terminal in the folder where the code is stored. To install the package, run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>setup.py<span class="w"> </span>install
</pre></div>
</div>
<p>This will install the package and all its dependencies. To check if the package was installed correctly, run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import HDF5_BLS&quot;</span>
</pre></div>
</div>
<p>If the package was installed correctly, the command will not return any error.</p>
</section>
<section id="presentation">
<h1>Presentation<a class="headerlink" href="#presentation" title="Link to this heading"></a></h1>
<p>The HDF5_BLS library is a Python package meant to interface Python code with a HDF5 file.</p>
<p>The goal of this package is to allow the user to semalessly integrate the proposed standard to their existing code. A detailed description of the package will be given in the later sections of this tutorial. Here is however a quick code example to show the integration of the package in a simple case:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">###############################################################################</span>
<span class="c1"># Existing imports</span>
<span class="c1">###############################################################################</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">HDF5_BLS</span><span class="w"> </span><span class="kn">import</span> <span class="n">wrapper</span>

<span class="c1"># Create a new file</span>
<span class="n">wrp</span> <span class="o">=</span> <span class="n">wrapper</span><span class="o">.</span><span class="n">Wrapper</span><span class="p">(</span><span class="n">filepath</span> <span class="o">=</span> <span class="s2">&quot;path/to/the/file.h5&quot;</span><span class="p">)</span>

<span class="c1">###############################################################################</span>
<span class="c1"># Existing code extracting data from a file</span>
<span class="c1">###############################################################################</span>

<span class="c1"># Store the data in the file</span>
<span class="n">wrp</span><span class="o">.</span><span class="n">add_raw_data</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">,</span> <span class="n">parent_group</span> <span class="o">=</span> <span class="s2">&quot;Brillouin/path/in/the/file&quot;</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Name of the dataset&quot;</span><span class="p">)</span>

<span class="c1">###############################################################################</span>
<span class="c1"># Existing code extracting a PSD and a frequency vector from the data</span>
<span class="c1">###############################################################################</span>

<span class="c1"># Store the frequency vector together with the raw data</span>
<span class="n">wrp</span><span class="o">.</span><span class="n">add_frequency</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">frequnecy</span><span class="p">,</span> <span class="n">parent_group</span> <span class="o">=</span> <span class="s2">&quot;Brillouin/path/in/the/file&quot;</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Frequency vector&quot;</span><span class="p">)</span>

<span class="c1"># Store the PSD dataset together with the raw data</span>
<span class="n">wrp</span><span class="o">.</span><span class="n">add_PSD</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">PSD</span><span class="p">,</span> <span class="n">parent_group</span> <span class="o">=</span> <span class="s2">&quot;Brillouin/path/in/the/file&quot;</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;PSD&quot;</span><span class="p">)</span>

<span class="c1">###############################################################################</span>
<span class="c1"># Existing code extracting the shift and linewidth of the data</span>
<span class="c1">###############################################################################</span>

<span class="c1"># Store the PSD dataset together with the raw data</span>
<span class="n">wrp</span><span class="o">.</span><span class="n">add_treated_data</span><span class="p">(</span><span class="n">shift</span> <span class="o">=</span> <span class="n">shift</span><span class="p">,</span> <span class="n">linewidth</span> <span class="o">=</span> <span class="n">linewidth</span><span class="p">,</span> <span class="n">parent_group</span> <span class="o">=</span> <span class="s2">&quot;Brillouin/path/in/the/file&quot;</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;PSD&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This package also aims at unifying both the way to extract PSD from raw data and extract Brillouin shift and linewidth from the PSD. We will describe later how to do this, we encourage interested readers to already try and add the above code to their code and see how it works.</p>
</section>
<section id="module-structure">
<h1>Module structure<a class="headerlink" href="#module-structure" title="Link to this heading"></a></h1>
<p>The HDF5_BLS package is built around the following different modules:</p>
<ul class="simple">
<li><p><em>wrapper</em>: This module is used to interact with HDF5 files. It is used to read the data, to write the data and to modify any aspect of the HDF5 file (dataset, groups or attributes).</p></li>
<li><p><em>analyze</em>: This module is used to convert raw data taken from a spectrometer into a physically meaningful Power Spectral Density (PSD) array. This process is done to be reliable</p></li>
<li><p><em>treat</em>: This module is used to extract information from the PSD array, such as the frequency shift and line width of the spectral lines.</p></li>
<li><p><em>load_data</em>: This module is used to import data from any formats of interest. This module is an interface between physical files stored on the PC and the wrapper module. It has been designed to be easily extended to any format of data.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Pierre Bouvet.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>