.. HDF5_BLS documentation master file, created by
   sphinx-quickstart on Wed Jan  8 12:55:51 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to HDF5_BLS's documentation!
====================================

This is the main page for the `HDF5_BLS` documentation. Use the links below to navigate the documentation:

Contents:
---------

- `Modules <modules.html>`_ 

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   modules
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
